html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    height: 100%
}

body{
    background-color: red;
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
    display: block
}

audio,canvas,progress,video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden],template {
    display: none
}

a:active,a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,optgroup,strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre,textarea {
    overflow: auto
}

code,kbd,pre,samp {
    font-family: monospace,monospace;
    font-size: 1em
}

button,input,optgroup,select,textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,select {
    text-transform: none
}

button,html input[type=button],input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format('truetype');
    font-weight: 400;
    font-style: normal
}

[class*=" w-icon-"],[class^=w-icon-] {
    font-family: webflow-icons!important;
    Speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.w-icon-slider-right:before {
    content: "\e600"
}

.w-icon-slider-left:before {
    content: "\e601"
}

.w-icon-nav-menu:before {
    content: "\e602"
}

.w-icon-arrow-down:before,.w-icon-dropdown-toggle:before {
    content: "\e603"
}

.w-icon-file-upload-remove:before {
    content: "\e900"
}

.w-icon-file-upload-icon:before {
    content: "\e903"
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

html.w-mod-touch * {
    background-attachment: scroll!important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:after,.w-clearfix:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898ec;
    color: #fff;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent!important
}

.w-webflow-badge,.w-webflow-badge * {
    position: static;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    z-index: auto;
    display: block;
    visibility: visible;
    overflow: visible;
    overflow-x: visible;
    overflow-y: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    margin: 0;
    padding: 0;
    float: none;
    clear: none;
    border: 0 transparent;
    border-radius: 0;
    background: 0 0;
    box-shadow: none;
    opacity: 1;
    transform: none;
    transition: none;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    list-style-type: disc;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal
}

.w-webflow-badge {
    position: fixed!important;
    display: inline-block!important;
    visibility: visible!important;
    z-index: 2147483647!important;
    top: auto!important;
    right: 12px!important;
    bottom: 12px!important;
    left: auto!important;
    color: #aaadb0!important;
    background-color: #fff!important;
    border-radius: 3px!important;
    padding: 6px 8px 6px 6px!important;
    font-size: 12px!important;
    opacity: 1!important;
    line-height: 14px!important;
    text-decoration: none!important;
    transform: none!important;
    margin: 0!important;
    width: auto!important;
    height: auto!important;
    overflow: visible!important;
    white-space: nowrap;
    box-shadow: 0 0 0 1px rgba(0,0,0,.1),0 1px 3px rgba(0,0,0,.1);
    cursor: pointer
}

.w-webflow-badge>img {
    display: inline-block!important;
    visibility: visible!important;
    opacity: 1!important;
    vertical-align: middle!important
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:after,.w-embed:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    position: relative;
    padding: 0
}

.w-video embed,.w-video iframe,.w-video object {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none
}

fieldset {
    padding: 0;
    margin: 0;
    border: 0
}

[type=button],[type=reset],button {
    border: 0;
    cursor: pointer;
    -webkit-appearance: button
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    display: none;
    padding: 20px;
    text-align: center;
    background-color: #ddd
}

.w-form-fail {
    display: none;
    margin-top: 10px;
    padding: 10px;
    background-color: #ffdede
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 700
}

.w-input,.w-select {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc
}

.w-input:-moz-placeholder,.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input:-ms-input-placeholder,.w-select:-ms-input-placeholder {
    color: #999
}

.w-input::-webkit-input-placeholder,.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],.w-input[readonly],.w-select[disabled],.w-select[readonly],fieldset[disabled] .w-input,fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),.w-input[readonly],.w-select[disabled]:not(.w-input-disabled),.w-select[readonly],fieldset[disabled]:not(.w-input-disabled) .w-input,fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    display: inline-block;
    cursor: pointer;
    font-weight: 400;
    margin-bottom: 0
}

.w-radio {
    display: block;
    margin-bottom: 5px;
    padding-left: 20px
}

.w-radio:after,.w-radio:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    margin: 3px 0 0 -20px;
    line-height: normal;
    float: left
}

.w-file-upload {
    display: block;
    margin-bottom: 10px
}

.w-file-upload-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -100
}

.w-file-upload-default,.w-file-upload-success,.w-file-upload-uploading {
    display: inline-block;
    color: #333
}

.w-file-upload-error {
    display: block;
    margin-top: 10px
}

.w-file-upload-default.w-hidden,.w-file-upload-error.w-hidden,.w-file-upload-success.w-hidden,.w-file-upload-uploading.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    display: flex;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    margin: 0;
    padding: 8px 12px;
    border: 1px solid #ccc;
    background-color: #fafafa
}

.w-file-upload-file {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    border: 1px solid #ccc;
    background-color: #fafafa
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    margin-top: 3px;
    margin-left: 10px;
    width: auto;
    height: auto;
    padding: 3px;
    display: block;
    cursor: pointer
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    display: inline-block;
    color: #ea384c;
    padding: 2px 0
}

.w-file-upload-info {
    display: inline-block;
    line-height: 38px;
    padding: 0 12px
}

.w-file-upload-label {
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    margin: 0;
    padding: 8px 12px;
    border: 1px solid #ccc;
    background-color: #fafafa
}

.w-icon-file-upload-icon,.w-icon-file-upload-uploading {
    display: inline-block;
    margin-right: 8px;
    width: 20px
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 940px
}

.w-container:after,.w-container:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:after,.w-row:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333333%
}

.w-col-2 {
    width: 16.66666667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.33333333%
}

.w-col-5 {
    width: 41.66666667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.33333333%
}

.w-col-8 {
    width: 66.66666667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.33333333%
}

.w-col-11 {
    width: 91.66666667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none!important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width:728px
    }

    .w-hidden-main {
        display: inherit!important
    }

    .w-hidden-medium {
        display: none!important
    }

    .w-col-medium-1 {
        width: 8.33333333%
    }

    .w-col-medium-2 {
        width: 16.66666667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.33333333%
    }

    .w-col-medium-5 {
        width: 41.66666667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.33333333%
    }

    .w-col-medium-8 {
        width: 66.66666667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.33333333%
    }

    .w-col-medium-11 {
        width: 91.66666667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width: 767px) {
    .w-hidden-main,.w-hidden-medium {
        display:inherit!important
    }

    .w-hidden-small {
        display: none!important
    }

    .w-container .w-row,.w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333333%
    }

    .w-col-small-2 {
        width: 16.66666667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.33333333%
    }

    .w-col-small-5 {
        width: 41.66666667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.33333333%
    }

    .w-col-small-8 {
        width: 66.66666667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.33333333%
    }

    .w-col-small-11 {
        width: 91.66666667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width:none
    }

    .w-hidden-main,.w-hidden-medium,.w-hidden-small {
        display: inherit!important
    }

    .w-hidden-tiny {
        display: none!important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333333%
    }

    .w-col-tiny-2 {
        width: 16.66666667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.33333333%
    }

    .w-col-tiny-5 {
        width: 41.66666667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.33333333%
    }

    .w-col-tiny-8 {
        width: 66.66666667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.33333333%
    }

    .w-col-tiny-11 {
        width: 91.66666667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none!important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    display: inline-block;
    vertical-align: top;
    position: relative;
    width: 28px;
    height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    position: relative;
    font-size: 15px;
    line-height: 12px;
    text-align: center;
    color: #999;
    font-family: serif
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    position: relative;
    display: block
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):after,.w-widget-twitter-count-shim:not(.w--vertical):before {
    top: 50%;
    left: 0;
    border: solid transparent;
    content: ' ';
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-color: rgba(117,134,150,0);
    border-right-color: #5d6c7b;
    border-width: 4px;
    margin-left: -9px;
    margin-top: -4px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-left: -10px;
    margin-top: -5px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-color: rgba(255,255,255,0);
    border-right-color: #fff;
    border-width: 4px;
    margin-left: -8px;
    margin-top: -4px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-left: -9px;
    margin-top: -5px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:after,.w-widget-twitter-count-shim.w--vertical:before {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: ' ';
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-color: rgba(117,134,150,0);
    border-top-color: #5d6c7b;
    border-width: 5px;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-color: rgba(255,255,255,0);
    border-top-color: #fff;
    border-width: 4px;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    position: relative;
    overflow: hidden;
    height: 500px;
    color: #fff
}

.w-background-video>video {
    background-size: cover;
    background-position: 50% 50%;
    position: absolute;
    margin: auto;
    width: 100%;
    height: 100%;
    right: -100%;
    bottom: -100%;
    top: -100%;
    left: -100%;
    object-fit: cover;
    z-index: -100
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    display: none!important;
    -webkit-appearance: none
}

.w-background-video--control {
    position: absolute;
    bottom: 1em;
    right: 1em;
    background-color: transparent;
    padding: 0
}

.w-background-video--control>[hidden] {
    display: none!important
}

.w-slider {
    position: relative;
    height: 300px;
    text-align: center;
    background: #ddd;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: rgba(0,0,0,0)
}

.w-slider-mask {
    position: relative;
    display: block;
    overflow: hidden;
    z-index: 1;
    left: 0;
    right: 0;
    height: 100%;
    white-space: nowrap
}

.w-slide {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left
}

.w-slider-nav {
    position: absolute;
    z-index: 2;
    top: auto;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    padding-top: 10px;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: rgba(0,0,0,0)
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    width: auto;
    height: auto;
    padding: .2em .5em;
    font-size: inherit;
    line-height: inherit
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51,51,51,.4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34,34,34,.4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    position: relative;
    display: inline-block;
    width: 1em;
    height: 1em;
    background-color: rgba(255,255,255,.4);
    cursor: pointer;
    margin: 0 3px .5em;
    transition: background-color .1s,color .1s
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: 0;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,.w-slider-arrow-right {
    position: absolute;
    width: 80px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    cursor: pointer;
    overflow: hidden;
    color: #fff;
    font-size: 40px;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: rgba(0,0,0,0);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-slider-arrow-left [class*=' w-icon-'],.w-slider-arrow-left [class^=w-icon-],.w-slider-arrow-right [class*=' w-icon-'],.w-slider-arrow-right [class^=w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,.w-icon-slider-right {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 1em;
    height: 1em
}

.w-slider-aria-label {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}

.w-slider-force-show {
    display: block!important
}

.w-dropdown {
    display: inline-block;
    position: relative;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    z-index: 900
}

.w-dropdown-btn,.w-dropdown-link,.w-dropdown-toggle {
    position: relative;
    vertical-align: top;
    text-decoration: none;
    color: #222;
    padding: 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    white-space: nowrap
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: inline-block;
    cursor: pointer;
    padding-right: 40px
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto 20px auto auto;
    width: 1em;
    height: 1em
}

.w-dropdown-list {
    position: absolute;
    background: #ddd;
    display: none;
    min-width: 100%
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    padding: 10px 20px;
    display: block;
    color: #222
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left:10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    font-style: normal;
    font-variant: normal;
    letter-spacing: normal;
    list-style: disc;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: #fff;
    font-family: "Helvetica Neue",Helvetica,Ubuntu,"Segoe UI",Verdana,sans-serif;
    font-size: 17px;
    line-height: 1.2;
    font-weight: 300;
    text-align: center;
    background: rgba(0,0,0,.9);
    z-index: 2000;
    outline: 0;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-transform: translate(0,0)
}

.w-lightbox-backdrop,.w-lightbox-container {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch
}

.w-lightbox-content {
    position: relative;
    height: 100vh;
    overflow: hidden
}

.w-lightbox-view {
    position: absolute;
    width: 100vw;
    height: 100vh;
    opacity: 0
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,.w-lightbox-view:before {
    display: inline-block;
    vertical-align: middle
}

.w-lightbox-figure {
    position: relative;
    margin: 0
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none
}

.w-lightbox-image {
    display: block;
    float: none;
    max-width: 100vw;
    max-height: 100vh
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: .5em 1em;
    background: rgba(0,0,0,.4);
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden
}

.w-lightbox-embed {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.w-lightbox-control {
    position: absolute;
    top: 0;
    width: 4em;
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    -webkit-transition: .3s;
    transition: .3s
}

.w-lightbox-left {
    display: none;
    bottom: 0;
    left: 0;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==")
}

.w-lightbox-right {
    display: none;
    right: 0;
    bottom: 0;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+")
}

.w-lightbox-close {
    right: 0;
    height: 2.6em;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px
}

.w-lightbox-strip {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 1vh;
    line-height: 0;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    display: inline-block;
    width: 10vh;
    padding: 2vh 1vh;
    box-sizing: content-box;
    cursor: pointer;
    -webkit-transform: translate3d(0,0,0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    position: relative;
    height: 10vh;
    background: #222;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    top: 50%;
    width: 100%;
    -webkit-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    transform: translate(0,-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    left: 50%;
    height: 100%;
    -webkit-transform: translate(-50%,0);
    -ms-transform: translate(-50%,0);
    transform: translate(-50%,0)
}

.w-lightbox-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    border: 5px solid rgba(0,0,0,.4);
    border-radius: 50%;
    -webkit-animation: .8s linear infinite spin;
    animation: .8s linear infinite spin
}

.w-lightbox-spinner:after {
    content: "";
    position: absolute;
    top: -4px;
    right: -4px;
    bottom: -4px;
    left: -4px;
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height:96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,.w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,.w-lightbox-right {
        display: block;
        opacity: .5
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:after,.w-richtext:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:after,.w-richtext[contenteditable=true]:before {
    white-space: initial
}

.w-richtext ol,.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,.w-richtext .w-richtext-figure-selected[data-rt-type=image] div,.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after {
    outline: #2895f7 solid 2px
}

.w-richtext figure.w-richtext-figure-type-video>div:after,.w-richtext figure[data-rt-type=video]>div:after {
    content: '';
    position: absolute;
    display: none;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0
}

.w-richtext figure {
    position: relative;
    max-width: 60%
}

.w-richtext figure>div:before {
    cursor: default!important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    font-size: 0px;
    color: transparent
}

.w-richtext figure.w-richtext-figure-type-image,.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,.w-richtext figure[data-rt-type=image]>figcaption {
    display: table-caption;
    caption-side: bottom
}

.w-richtext figure.w-richtext-figure-type-video,.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,.w-richtext figure[data-rt-type=video] iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.w-richtext figure.w-richtext-figure-type-video>div,.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    margin-right: auto;
    margin-left: auto;
    clear: both
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    clear: both;
    display: block;
    margin-right: auto;
    margin-left: auto
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    display: inline-block;
    padding-bottom: inherit
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    margin-right: 15px;
    clear: none
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    margin-left: 15px;
    clear: none
}

.w-nav {
    position: relative;
    background: #ddd;
    z-index: 1000
}

.w-nav:after,.w-nav:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    position: relative;
    float: left;
    text-decoration: none;
    color: #333
}

.w-nav-link {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    color: #222;
    padding: 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    position: relative;
    float: right
}

[data-nav-menu-open] {
    display: block!important;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #c8c8c8;
    text-align: center;
    overflow: visible;
    min-width: 200px
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    position: absolute;
    overflow: hidden;
    display: none;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,.w-nav[data-animation=over-left] [data-nav-menu-open] {
    right: auto;
    z-index: 1;
    top: 0
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,.w-nav[data-animation=over-right] [data-nav-menu-open] {
    left: auto;
    z-index: 1;
    top: 0
}

.w-nav-button {
    position: relative;
    float: right;
    padding: 18px;
    font-size: 24px;
    display: none;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: rgba(0,0,0,0);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    background-color: #c8c8c8;
    color: #fff
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w--nav-dropdown-open,.w--nav-dropdown-toggle-open,.w-nav[data-collapse=all] .w-nav-button {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

.w-tabs {
    position: relative
}

.w-tabs:after,.w-tabs:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    padding: 9px 30px;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    position: relative;
    display: block;
    overflow: hidden
}

.w-tab-pane {
    position: relative;
    display: none
}

.w--tab-active {
    display: block
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=tiny] .w-nav-button,.w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    padding: 10px;
    background-color: #ddd
}

.w-condition-invisible,.w-dyn-bind-empty,.w-dyn-hide {
    display: none!important
}

.w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px
}

.w-pagination-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.w-pagination-previous {
    display: block;
    color: #333;
    font-size: 14px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    background-color: #fafafa;
    border-width: 1px;
    border-color: #ccc;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-style: solid;
    border-radius: 2px
}

.w-pagination-previous-icon {
    margin-right: 4px
}

.w-page-count {
    width: 100%;
    text-align: center;
    margin-top: 20px
}

.w-pagination-next {
    display: block;
    color: #333;
    font-size: 14px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    background-color: #fafafa;
    border-width: 1px;
    border-color: #ccc;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-style: solid;
    border-radius: 2px
}

.w-pagination-next-icon {
    margin-left: 4px
}

body {
    margin: 0;
    min-height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    background-color: #fdf8f4;
    font-family: 'DM Sans',sans-serif;
    color: #3b4555;
    font-size: 18px;
    line-height: 170%;
    font-weight: 400
}

h1 {
    margin: 0 0 28px;
    color: #0c1d37;
    font-size: 60px;
    line-height: 122%;
    font-weight: 700;
    letter-spacing: -1px
}

h2 {
    margin-top: 0;
    margin-bottom: 24px;
    color: #0c1d37;
    font-size: 48px;
    line-height: 117%;
    font-weight: 700;
    letter-spacing: -.7px
}

h3 {
    margin-top: 0;
    margin-bottom: 22px;
    color: #0c1d37;
    font-size: 36px;
    line-height: 117%;
    font-weight: 700;
    letter-spacing: -.7px
}

h4 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #0c1d37;
    font-size: 30px;
    line-height: 117%;
    font-weight: 700;
    letter-spacing: -.7px
}

h5 {
    margin-top: 0;
    margin-bottom: 18px;
    color: #0c1d37;
    font-size: 22px;
    line-height: 125%;
    font-weight: 700;
    letter-spacing: -.3px
}

h6 {
    margin-top: 0;
    margin-bottom: 14px;
    color: #0c1d37;
    font-size: 18px;
    line-height: 135%;
    font-weight: 700;
    letter-spacing: -.2px
}

p {
    margin-top: 0;
    margin-bottom: 28px;
    font-size: 1.11rem
}

a {
    background-color: transparent;
    -webkit-transition: color .2s;
    transition: color .2s;
    color: #003bff;
    font-size: 1.11rem;
    font-weight: 500;
    text-decoration: none
}

ol,ul {
    margin-top: 0;
    margin-bottom: 28px;
    padding-left: 36px
}

li {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px
}

strong {
    color: #0c1d37;
    font-weight: 700
}

blockquote {
    margin: 0 0 28px 18px;
    padding: 0 24px;
    border-left: 2px solid #efe2d7;
    color: #0c1d37;
    font-size: 20px;
    line-height: 170%;
    font-style: italic;
    font-weight: 400
}

figure {
    margin: 38px 0;
    overflow: hidden;
    border-radius: 24px;
    box-shadow: 0 25px 50px -10px rgba(100,44,0,.07)
}

figcaption {
    margin-top: 0;
    padding: 14px 20px;
    background-color: #fff;
    font-size: 15px;
    line-height: 170%;
    text-align: center
}

.navbar {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    z-index: 1000;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 16px 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent
}

.grid-navbar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 1200px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    -ms-grid-columns: 1fr auto 1fr;
    grid-template-columns: 1fr auto 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.nav.right {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end
}



.brand {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: visible;
    padding: 5px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.extra-nav-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}
.nav_wrappertransparent{
    background-color: blue;
}
.nav-content-holder svg{
    width: 30px;
    height: 20px;
}

.nav-link {
    padding: 12px .63rem;
    color: #0c1d37;
    font-size: .97rem;
    line-height: 115%;
    font-weight: 500;
    text-align: center
}

.nav-link:hover {
    color: #003bff
}

.nav-link.w--current {
    color: #0c1d37
}

.nav-link.w--current:hover {
    color: #003bff
}

.navbar-bg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -10;
    background-color: #f5f8fb;
    box-shadow: 0 15px 50px -10px rgba(100,44,0,.07)
}

.nav-button {
    margin-right: 0;
    margin-left: 0;
    padding: 10px 1.11rem;
    border: 2px solid #0c1d37;
    border-radius: 50px;
    background-color: #f5f8fb;
    -webkit-transition: .3s,color .2s;
    transition: .3s,color .2s;
    color: #0c1d37;
    font-size: .97rem;
    line-height: 115%;
    font-weight: 500;
    text-align: center
}

.nav-button:hover {
    border-style: solid;
    border-color: #003bff;
    background-color: #003bff;
    -webkit-transform: scale(.98);
    -ms-transform: scale(.98);
    transform: scale(.98);
    color: #fff
}

.nav-button.dark-button {
    margin-left: 8px;
    background-color: #0c1d37;
    -webkit-transition: .3s;
    transition: .3s;
    color: #fff
}

.nav-button.dark-button:hover {
    background-color: #003bff;
    -webkit-transform: scale(.98);
    -ms-transform: scale(.98);
    transform: scale(.98)
}

.nav-button.mobile {
    margin-left: 8px;
    background-color: #0c1d37;
    color: #fff
}

.nav-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.section-navbar {
    background-color: #fff
}

.content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    max-width: 100%;
    min-width: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.content.cta-banner {
    max-width: 95%
}

.content.trusted-by-section {
    min-width: 70%;
    padding-bottom: 50px;
    border-bottom: 1px #f5f8fb
}

.content.mission-heading {
    max-width: 90%;
    margin-top: 11.6rem;
    margin-bottom: 70px
}

.section-hero {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    max-width: 100%;
    padding: 120px 0 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff
}

.section-hero.single-page {
    padding-bottom: 0;
    background-color: #f5f8fb
}

.section-hero.single-page.section-about {
    padding-bottom: 2px;
    background-color: #f5f8fb
}

.section-hero.for-grid {
    overflow: hidden;
    max-width: 100%;
    min-width: auto;
    padding-bottom: 85px
}

.section-hero.for-grid.contact-section {
    background-color: #f5f8fb
}

.section-hero.about {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #f5f8fb
}

.block-hero {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    margin-bottom: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-row-gap: 1.5rem;
    text-align: center
}

.heading-hero {
    max-width: 1200px;
    margin-bottom: 0
}

.heading-hero.heading-about-mission {
    font-weight: 500
}

.paragraph-hero {
    max-width: 1130px;
    margin-top: 10px;
    margin-bottom: 50px;
    font-size: 20px
}

.paragraph-hero.paragraph-pricing {
    max-width: 100%;
    min-width: 100%;
    margin-top: 30px;
    font-size: 27px
}

.button {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 18px 40px;
    border-radius: 50px;
    background-color: #0c1d37;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    color: #fff;
    font-size: 25px;
    line-height: 115%;
    font-weight: 500
}

.button:hover {
    background-color: #003bff;
    -webkit-transform: scale(.98);
    -ms-transform: scale(.98);
    transform: scale(.98);
    color: #fff
}

.button.button-discord {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px
}

.button.button-footer-cta {
    background-color: #fff;
    color: #0c1d37
}

.button.button-footer-cta:hover {
    background-color: #003bff
}

.button.cta-side-bar {
    margin-top: 0;
    margin-bottom: 0;
    padding: .83rem 1.67rem;
    border-radius: 100vw;
    background-color: #fff;
    color: #0c1d37;
    font-size: 1.11rem;
    line-height: 1.67rem;
    font-weight: 700
}

.button.cta-side-bar:hover {
    background-color: #003bff
}

.button.secondary {
    border: 3px solid #0c1d37;
    background-color: transparent;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    color: #0c1d37;
    font-weight: 500
}

.button.secondary:hover {
    background-color: #0c1d37;
    color: #f5f8fb
}

.button.tab {
    margin-top: 0;
    margin-bottom: 0;
    padding: .83rem 1rem;
    border: 3px solid #0c1d37;
    font-size: .95rem;
    text-align: left
}

.button.tab:hover {
    border-color: #003bff
}

.button.is-new {
    font-size: 1.1rem
}

.text-accent {
    display: inline-block;
    padding-right: .25em;
    padding-left: .25em;
    border-radius: 8px;
    background-color: #f5f8fb;
    color: #003bff
}

.block-hero-img {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 95%;
    min-height: 500px;
    margin-top: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-clip: border-box;
    -webkit-text-fill-color: inherit
}

.block-circle---hero-2 {
    position: absolute;
    left: auto;
    top: auto;
    right: 20px;
    bottom: -40px;
    z-index: 15;
    width: 26%
}

.image-circle---2 {
    position: absolute;
    width: 30%;
    margin-top: -20%;
    margin-left: -45%
}

.block-circle---hero-1 {
    position: absolute;
    z-index: 5;
    width: 80%
}

.image-circle---5 {
    position: absolute;
    width: 12%;
    margin-top: -14%;
    margin-left: 84%
}

.image-circle---7 {
    position: absolute;
    width: 14%;
    margin-top: 7%;
    margin-left: -18%
}

.image-circle---8 {
    position: absolute;
    width: 8%;
    margin-top: -9%;
    margin-left: -11%
}

.image-circle---9 {
    position: absolute;
    width: 6%;
    margin-top: -12%;
    margin-left: -1%
}

.section-11 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 30px;
    padding-left: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.section-11.section-problem {
    margin-top: 0;
    padding-top: 90px;
    padding-bottom: 90px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border: 1px #000;
    background-color: #f5f8fb;
    box-shadow: 0 -1px 1px -1px #000
}

.section-11.section-customers {
    margin-bottom: 0;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #fff
}

.section-11.section-features {
    padding-top: 0
}

.section-11.section-team {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 90px;
    background-color: #f5f8fb
}

.section-11.section-mission {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 30px;
    background-color: #f5f8fb
}

.section-11.section-cta {
    overflow: hidden;
    max-width: 100%;
    padding-top: 90px;
    background-color: #f5f8fb
}

.block-center {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 88%;
    min-width: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    align-self: auto;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    border-top: 1px #e0e0db;
    text-align: center
}

.block-center.problem-block {
    margin-bottom: 50px
}

.heading {
    position: static;
    display: block;
    width: 100%;
    max-width: 100%;
    min-width: auto;
    margin-top: 30px;
    margin-bottom: 50px;
    font-family: 'DM Sans',sans-serif;
    font-size: 54px;
    font-weight: 500;
    text-align: center
}

.heading.white {
    color: #fff;
    text-align: center
}

.heading.white.cta {
    font-weight: 700
}

.heading.heading-about {
    margin-bottom: 80px;
    font-size: 46px
}

.heading.heading-team {
    margin-top: 0;
    margin-bottom: 24px;
    padding-bottom: 0;
    font-size: 47px
}

.heading.heading-mission {
    margin-bottom: 80px
}

.paragraph-11 {
    max-width: 470px;
    margin-bottom: 34px
}

.paragraph-11.white {
    color: #9da3ab;
    font-size: 20px;
    text-align: center
}

.paragraph-11.white.paragraph-footer-cta {
    max-width: 520px
}

.grid-feature {
    width: 100%;
    min-width: 80%;
    margin-top: 40px;
    padding-right: 0;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    -ms-grid-columns: 1.25fr 1.25fr 1.25fr 1fr;
    grid-template-columns: 1.25fr 1.25fr 1.25fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.grid-feature.features {
    width: auto;
    max-width: 95%;
    margin-top: 70px;
    padding-bottom: 70px;
    -ms-grid-columns: 1.25fr 1.25fr 1.25fr 1fr;
    grid-template-columns: 1.25fr 1.25fr 1.25fr 1fr
}

.grid-feature.features.grid-logos {
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr
}

.block-left {
    display: block;
    max-width: 100%;
    padding-top: 0;
    padding-right: 10%;
    padding-bottom: 0
}

.testimonial {
    max-width: 99.99997%;
    padding: 30px 40px 35px;
    border-radius: 24px;
    background-color: #0c1d37
}

.paragraph-testimonial {
    margin-bottom: 22px;
    color: #fff;
    font-size: 20px;
    line-height: 170%
}

.client {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.client-avatar {
    width: 80px;
    height: 80px;
    margin-right: 16px;
    border-radius: 50%;
    box-shadow: 0 15px 30px -10px rgba(100,44,0,.07);
    -o-object-fit: cover;
    object-fit: cover
}

.name {
    margin-bottom: 2px;
    color: #fff;
    font-size: 20px
}

.info {
    color: #fff;
    font-size: 20px;
    line-height: 120%
}

.grid-banner {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border-radius: 24px;
    background-color: #0c1d37
}

.text-banner {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 60px 5% 60px 13%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left
}

.img-banner {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end
}

.app-screen---c {
    position: relative;
    left: 75px;
    top: 60px;
    width: 100%;
    height: 100%;
    border-radius: 24px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 0% 0%;
    object-position: 0% 0%
}

.block-app-screen---c {
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: 0 0 24px
}

.block-circle---c-down {
    position: absolute;
    left: 0;
    top: auto;
    right: auto;
    bottom: 0;
    width: 100%
}

.image-circle---c1 {
    position: absolute;
    width: 26%;
    margin-top: -21%;
    margin-left: 3%
}

.image-circle---c2 {
    position: absolute;
    width: 10%;
    margin-top: -22%;
    margin-left: 30%
}

.block-circle---c-top {
    position: absolute;
    left: auto;
    top: 0;
    right: 51%;
    bottom: auto;
    width: 100%;
    max-width: 100.000019%
}

.image-circle---c3 {
    position: absolute;
    width: 20%;
    margin-top: 4%;
    margin-left: 76%
}

.image-circle---c4 {
    position: absolute;
    width: 11%;
    margin-top: -6%;
    margin-left: 67%
}

.success-text {
    color: #12b361;
    line-height: 140%
}

.success-message {
    padding: 18px 26px;
    border-radius: 12px;
    background-color: rgba(18,179,97,.15)
}

.error-message {
    margin-top: 12px;
    padding: 18px 26px;
    border-radius: 12px;
    background-color: rgba(255,101,1,.1)
}

.error-text {
    color: #ff6501;
    line-height: 140%
}

.section-footer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    margin-top: auto;
    padding: 85px 30px 58px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    background-color: #f5f8fb
}

.grid-footer {
    width: 100%;
    max-width: 95%;
    margin-bottom: 74px;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    -ms-grid-columns: 1.2999999999999998fr 1fr 1fr;
    grid-template-columns: 1.2999999999999998fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.footer-down {
    width: 100%;
    max-width: 95%;
    padding-top: 0;
    padding-bottom: 20px
}

.paragraph-footer {
    margin-bottom: 0;
    font-size: 18px;
    line-height: 170%
}

.logo-footer {
    display: block;
    height: 26px;
    margin-bottom: 30px
}

.link-footer {
    display: block;
    padding-top: 6px;
    padding-bottom: 6px;
    color: #0c1d37;
    font-size: 18px;
    line-height: 130%;
    font-weight: 500;
    text-decoration: none
}

.link-footer:hover {
    color: #003bff
}

.heading-footer {
    margin-bottom: 26px;
    padding-top: 4px;
    padding-bottom: 4px;
    opacity: .5;
    color: #0c1d37;
    font-size: 18px;
    line-height: 130%;
    font-weight: 500
}

.text-footer-down {
    max-width: 100%;
    color: #9b9ea5;
    font-size: 14px;
    line-height: 130%
}

.accordion-heade {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 20px 30px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: padding .2s;
    transition: padding .2s;
    cursor: pointer
}

.accordion-heade:hover {
    padding-left: 34px
}

.grid-company-info {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: visible;
    width: 100%;
    max-width: 99.99997%;
    margin-top: 70px;
    margin-bottom: 70px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    text-align: left;
    -o-object-fit: fill;
    object-fit: fill
}

.company-info {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 70%;
    min-width: auto;
    margin-bottom: 40px;
    padding: 0 30px 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    border-radius: 24px;
    background-color: #fff;
    box-shadow: 0 25px 50px -10px rgba(100,44,0,.07);
    text-align: left
}

.heading-company-info {
    margin-top: 15px;
    margin-bottom: 0;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    text-align: center
}

.page-content {
    width: 100%;
    max-width: 80%;
    margin-top: 50px;
    text-align: left
}

.grid-single-page {
    width: 100%;
    max-width: 100%;
    min-width: auto;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.contact-information {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 10px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    background-color: #f5f8fb;
    text-align: left
}

.icon-contact-bg {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 20px;
    margin-left: 40px;
    padding: 25px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    border-radius: 24px;
    background-color: #fff;
    box-shadow: 0 25px 50px -10px rgba(100,44,0,.07)
}

.icon-contact {
    width: 34px;
    height: 34px
}

.heading-info-contact {
    margin-bottom: 0
}

.text-info-contact {
    color: #0c1d37;
    font-size: 15px;
    line-height: 135%
}

.contact {
    position: relative;
    z-index: 10;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 80%;
    padding: 50px 12%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 24px;
    background-color: #fff;
    box-shadow: 0 25px 50px -10px rgba(100,44,0,.07);
    text-align: center
}

.paragraph-form {
    max-width: 100%;
    margin-bottom: 22px;
    font-size: 16px;
    line-height: 170%;
    font-style: normal;
    text-align: center
}

.form-block {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px
}

.text-field {
    height: 56px;
    margin-right: 99px;
    margin-bottom: 0;
    padding: 14px 26px;
    border: 1px solid #efe2d7;
    border-radius: 50px;
    background-color: #fff;
    -webkit-transition: border-color .2s;
    transition: border-color .2s;
    color: #0c1d37;
    font-size: 18px;
    line-height: 120%
}

.text-field:active,.text-field:focus {
    border-color: #003bff
}

.text-field::-webkit-input-placeholder {
    color: rgba(59,69,85,.7)
}

.text-field:-ms-input-placeholder {
    color: rgba(59,69,85,.7)
}

.text-field::-ms-input-placeholder {
    color: rgba(59,69,85,.7)
}

.text-field::placeholder {
    color: rgba(59,69,85,.7)
}

.form {
    display: -ms-grid;
    display: grid;
    justify-items: stretch;
    grid-auto-columns: 1fr;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit,minmax(0px,1fr));
    color: #0a2044
}

.submit-button {
    padding: 18px 40px;
    border-radius: 50px;
    background-color: #0c1d37;
    -webkit-transition: background-color .2s;
    transition: background-color .2s;
    color: #fff;
    font-size: 18px;
    line-height: 115%;
    font-weight: 500
}

.submit-button:hover {
    background-color: #003bff;
    color: #fff
}

.submit-button.orange {
    background-color: #ff6501
}

.submit-button.orange:hover {
    background-color: #0c1d37
}

.textarea {
    max-height: 350px;
    max-width: 100%;
    min-height: 150px;
    min-width: 100%;
    margin-bottom: 13px;
    padding: 17px 26px;
    border: 1px solid #efe2d7;
    border-radius: 28px;
    background-color: #fff;
    -webkit-transition: border-color .2s;
    transition: border-color .2s;
    color: #0c1d37;
    font-size: 18px;
    line-height: 120%
}

.textarea:focus {
    border-color: #003bff
}

.textarea::-webkit-input-placeholder {
    color: rgba(59,69,85,.7)
}

.textarea:-ms-input-placeholder {
    color: rgba(59,69,85,.7)
}

.textarea::-ms-input-placeholder {
    color: rgba(59,69,85,.7)
}

.textarea::placeholder {
    color: rgba(59,69,85,.7)
}

.block-circle---d-down {
    position: absolute;
    left: 0;
    top: auto;
    right: auto;
    bottom: 0;
    z-index: 0;
    width: 100%
}

.block-circle---d-top {
    position: absolute;
    left: auto;
    top: 0;
    right: 0;
    bottom: auto;
    z-index: 0;
    width: 100%
}

.image-circle---d1 {
    position: absolute;
    width: 30%;
    margin-top: 14%;
    margin-left: 89%
}

.image-circle---d2 {
    position: absolute;
    width: 20%;
    margin-top: 5%;
    margin-left: 105%
}

.image-circle---d3 {
    position: absolute;
    width: 12%;
    margin-top: -6%;
    margin-left: 99%
}

.image-circle---d4 {
    position: absolute;
    width: 20%;
    margin-top: -13%;
    margin-left: -8%
}

.image-circle---d5 {
    position: absolute;
    width: 10%;
    margin-top: -25%;
    margin-left: -11%
}

.image-circle---d6 {
    position: absolute;
    width: 8%;
    margin-top: -40%;
    margin-left: -14%
}

.block-contact {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.grid-account {
    width: 100%;
    min-height: 100vh;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr 2fr;
    grid-template-columns: 1fr 2fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.img-account {
    background-image: url("https://uploads-ssl.webflow.com/624afb2a06eb39e29a68155b/624afb2a06eb39ee0a681571_sign%20up.svg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat
}

.account {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    min-height: 100vh;
    padding: 106px 50px 70px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px #000;
    background-color: #f5f8fb;
    text-align: center
}

.block-account {
    width: 100%;
    max-width: 580px
}

.account-form {
    z-index: 10;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 50px 12%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 24px;
    background-color: #fff;
    box-shadow: 0 25px 50px -10px rgba(100,44,0,.07);
    text-align: center
}

.text-account {
    display: none;
    margin-top: 40px;
    font-size: 14px;
    line-height: 135%
}

.brand-account {
    position: absolute;
    left: auto;
    top: 33px;
    right: auto;
    bottom: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 5px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.utility-page-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    padding: 120px 30px 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f5f8fb
}

.utility-page-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 260px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.utility-page-form {
    display: -ms-grid;
    display: grid;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.bold-text {
    font-size: 26px;
    font-weight: 400
}

.div-block {
    max-width: 1000px;
    min-width: 600px
}

.div-block.jaynti-testimonial {
    max-width: 80%;
    min-width: auto;
    padding-top: 0
}

.image-11 {
    max-width: 25%;
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    border-radius: 20px
}

.paragraph-2 {
    font-size: 20px;
    text-align: justify
}

.paragraph-3 {
    max-width: 95%;
    margin-bottom: 0;
    padding-top: 20px;
    text-align: center
}

.paragraph-4 {
    font-size: 20px;
    text-align: justify
}

.body {
    background-color: #fff
}

.separator {
    width: 100%;
    max-width: 88%;
    min-width: 88%;
    margin: 10px auto 40px;
    padding-top: 0;
    padding-bottom: 0;
    border-top: 1px solid #e4e3e0;
    border-radius: 20px;
    font-weight: 500
}

.image-13 {
    margin-right: 0;
    margin-left: 5px;
    padding-right: 0;
    padding-left: 0;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0
}

.nvidia-logo.team-logos {
    max-width: 100%
}

.image-14 {
    width: 100px;
    height: 100px
}

.section-3.contact-info-section {
    padding-bottom: 20px;
    background-color: #f5f8fb
}

.contact-body {
    background-color: #f5f8fb
}

.links-hover {
    -webkit-transition-property: all;
    transition-property: all;
    color: #4c535b;
    font-weight: 400
}

.links-hover:hover {
    color: #003bff
}

.mobile-view-nft-collage {
    display: none
}

.select-field {
    width: 97%;
    height: 40px;
    margin-top: 8px;
    margin-right: 99px;
    margin-bottom: 8px;
    padding: 0 26px;
    border: 1px #efe2d7;
    border-radius: 50px;
    background-color: #fff;
    -webkit-transition: border-color .2s;
    transition: border-color .2s;
    color: #757c88;
    font-size: 18px;
    line-height: 120%
}

.select-field:active,.select-field:focus {
    border-color: #003bff
}

.select-field::-webkit-input-placeholder {
    color: rgba(59,69,85,.7)
}

.select-field:-ms-input-placeholder {
    color: rgba(59,69,85,.7)
}

.select-field::-ms-input-placeholder {
    color: rgba(59,69,85,.7)
}

.select-field::placeholder {
    color: rgba(59,69,85,.7)
}

.select-field-wrapper {
    width: 99.999%;
    height: 56px;
    margin-right: 99px;
    margin-bottom: 0;
    padding: 0;
    border: 1px solid #efe2d7;
    border-radius: 50px;
    background-color: #fff;
    -webkit-transition: border-color .2s;
    transition: border-color .2s;
    color: rgba(22,22,22,.59);
    font-size: 18px;
    line-height: 120%
}

.select-field-wrapper:active,.select-field-wrapper:focus {
    border-color: #003bff
}

.select-field-wrapper::-webkit-input-placeholder {
    color: rgba(59,69,85,.7)
}

.select-field-wrapper:-ms-input-placeholder {
    color: rgba(59,69,85,.7)
}

.select-field-wrapper::-ms-input-placeholder {
    color: rgba(59,69,85,.7)
}

.select-field-wrapper::placeholder {
    color: rgba(59,69,85,.7)
}

.container-11 {
    position: relative;
    width: 100%;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 24px;
    padding-left: 24px
}

.rounded-tabs-link {
    padding: 12px 18px;
    border-radius: 200px;
    background-color: transparent;
    -webkit-transition: color .2s,background-color .2s;
    transition: color .2s,background-color .2s;
    color: #fff
}

.rounded-tabs-link.w--current {
    background-color: #ffd803;
    color: #141414
}

.rounded-tabs {
    top: -36px;
    margin-bottom: -36px;
    padding: 12px;
    border-radius: 200px;
    background-color: #141414
}

.text-pill {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 32px;
    padding-top: 13px;
    padding-right: 16px;
    padding-left: 16px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 16px;
    background-color: #392396;
    color: #fff
}

.section-tabs {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f5f8fb
}

.small-text {
    font-size: 18px;
    line-height: 22px
}

.rounded-large {
    border-radius: 16px
}

.cards-grid-thirds {
    display: -ms-grid;
    display: grid;
    margin-top: 70px;
    grid-auto-columns: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.feature-third {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 327px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.illustration-small {
    max-height: 184px
}

.illustration-small.space-bottom {
    margin-bottom: 40px
}

.section-5 {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 100px;
    background-color: #fff
}

.container-problem {
    max-width: 88%;
    margin-top: 0;
    padding-bottom: 0
}

.heading-8 {
    width: 100.00008%;
    max-width: 100.00008%;
    min-width: 100%;
    font-weight: 500
}

.content-width-extra-large {
    width: 100%;
    max-width: 612px
}

.content-width-extra-large.section-title {
    max-width: 850px;
    margin-bottom: 24px
}

.brand-logo {
    margin: 12px 30px;
    padding-left: 0;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.medium-heading {
    font-size: 32px;
    line-height: 36px;
    font-weight: 700
}

.medium-heading.center-text {
    color: #fff;
    font-weight: 500;
    text-align: center
}

.buttons-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-items: stretch;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 0.75fr 0.75fr;
    grid-template-columns: 0.75fr 0.75fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.logo-container.space-bottom-extra-large {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.justify-content-center {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.justify-content-center.align-content-center {
    padding-top: 40px;
    padding-bottom: 40px;
    border-radius: 20px;
    background-color: #000
}

.justify-content-center.align-content-center.pricing-page-users {
    padding-bottom: 20px
}

.heading-10,.heading-9 {
    font-weight: 500
}

.html-embed-2 {
    border-radius: 20px
}

.container-solution {
    max-width: 88%;
    margin-top: 190px
}

.heading-about-vision {
    font-weight: 500
}

.body-2 {
    background-color: #f5f8fb
}

.faq-button {
    display: inline-block;
    margin-bottom: 20px;
    padding: 16px 24px;
    border-radius: 8px;
    background-color: #000;
    -webkit-transition-property: none;
    transition-property: none;
    color: #fff;
    font-weight: 700;
    text-decoration: none
}

.faq-button:hover {
    background-color: #000;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    -webkit-perspective: none;
    perspective: none;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    color: #fff
}

.faq-name {
    color: #0c1d37;
    font-size: 20px;
    font-weight: 500
}

.faq-name:hover {
    color: #003bff
}

.faq-container {
    position: relative;
    max-width: 1160px;
    margin-right: auto;
    margin-left: auto
}

.faq-paragraph {
    margin-bottom: 60px;
    color: #0c1d37;
    font-size: 20px;
    line-height: 32px;
    font-weight: 500
}

.faq-content-wrap {
    position: static;
    display: block;
    overflow: hidden;
    background-color: transparent
}

.faq-content-left {
    width: 44%;
    color: #262626;
    text-align: left
}

.tab-content-2 {
    padding-bottom: 10px;
    line-height: 36px
}

.faq-item {
    display: block;
    border-bottom: 1.5px solid #262626;
    font-size: 16px
}

.faq-heading {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 64px;
    line-height: 78px;
    font-weight: 500;
    letter-spacing: -.02em
}

.faq-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-transition: width .2s;
    transition: width .2s
}

.faq-section {
    overflow: hidden;
    padding: 140px 3% 240px;
    background-color: #f5f8fb;
    color: #4d4d4d;
    font-size: 16px;
    line-height: 25px;
    font-weight: 500;
    text-align: center
}

.faq-item-toggle {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 20px 10px 20px 0;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: 700
}

.faq-item-toggle:hover {
    color: #003bff
}

.faq-content-right {
    width: 45%;
    text-align: left
}

.container-2 {
    position: relative;
    width: 100%;
    max-width: 100%;
    margin-right: auto;
    margin-bottom: 80px;
    margin-left: auto;
    padding-right: 24px;
    padding-left: 24px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.horizontal-icons-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.horizontal-icons-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 3vw;
    margin-left: 3vw;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.icon-list-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 99.999758%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.icon-list-icon {
    height: 36px;
    margin-right: 18px
}

.text-block-2 {
    max-width: 77%
}

.text-block-3 {
    max-width: 77.863%
}

.text-block-4 {
    max-width: 82.370012%
}

.html-embed-3 {
    position: static
}

.html-embed-3-mobile {
    display: none
}

.brand-logo {
    display: block
}

.image-circle---4-jpg {
    position: absolute;
    width: 25%;
    margin-top: -11%;
    margin-left: 80%
}

.image-circle---1-jpg {
    position: absolute;
    width: 50%;
    margin-top: -34%;
    margin-left: -27%;
    border-radius: 50%
}

.image-circle---9-mobile {
    position: absolute;
    display: none;
    width: 6%;
    margin-top: -12%;
    margin-left: -1%
}

.image-circle---2-mobile {
    position: absolute;
    display: none;
    width: 30%;
    margin-top: -20%;
    margin-left: -45%
}

.block-circle---hero-1-mobile {
    position: absolute;
    z-index: 5;
    display: none;
    width: 80%
}

.image-circle---4-jpg-mobile {
    position: absolute;
    width: 25%;
    margin-top: -11%;
    margin-left: 80%
}

.image-circle---7-mobile {
    position: absolute;
    width: 14%;
    margin-top: 7%;
    margin-left: -18%
}

.image-circle---8-mobile {
    position: absolute;
    width: 8%;
    margin-top: -9%;
    margin-left: -11%
}

.image-circle---5-copy {
    position: absolute;
    width: 12%;
    margin-top: -14%;
    margin-left: 84%
}

.block-circle---hero-2-mobile {
    position: absolute;
    left: auto;
    top: auto;
    right: 20px;
    bottom: -40px;
    z-index: 15;
    display: none;
    width: 26%
}

.card {
    padding: 10px;
    border-radius: 30px;
    background-color: #121212;
    text-decoration: none
}

.form-heading {
    position: relative;
    z-index: 5;
    margin-top: 0;
    margin-bottom: 0;
    color: #18191f;
    font-size: 40px;
    line-height: 1.3;
    font-weight: 700;
    letter-spacing: -.03em
}

.header-paragraph {
    max-width: 430px;
    margin-bottom: 0;
    color: #4f4f4f;
    font-size: 18px;
    line-height: 28px
}

.accent-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.brush-accent {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%
}

.title-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.call-to-action {
    padding-top: 100px;
    padding-bottom: 100px
}

.centered-container {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: center
}

.list-item {
    position: static;
    text-align: left
}

.list-item-2,.list-item-3 {
    text-align: left
}

.list {
    font-size: 16px
}

.div-block-4 {
    padding-top: 10px
}

.form-3 {
    padding-top: 0
}

.section-8 {
    padding-right: 30px;
    padding-left: 30px
}

.body-4,.body-5,.body-6 {
    background-color: #f5f8fb
}

.text-block-20 {
    font-size: 14px
}

.pricing-line-break {
    height: 1px;
    border-top: 1px dashed #6868ac
}

.tooltip-script {
    display: none
}

.table-wrapper {
    overflow: auto;
    margin-bottom: 40px
}

.pricing-badge {
    padding: 4px 12px;
    border-radius: 4px;
    background-color: #3b4555;
    color: #fff;
    font-size: 12px;
    font-weight: 700
}

.pricing-grid-top {
    max-width: 100%;
    grid-column-gap: 2px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border: 1px #000;
    border-radius: 20px;
    background-color: #ebebf4;
    color: #fff
}

.pricing-section-3 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    padding: 0 5% 140px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent
}

.value-badge-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.title {
    color: #0c1d37;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: -.04em
}

.title.pricing-cell-title {
    padding-right: 0;
    padding-left: 0;
    color: #fff
}

.pricing-text {
    margin-bottom: 4px;
    color: #2b2c4f;
    font-size: 36px;
    line-height: 40px;
    font-weight: 700;
    letter-spacing: -.04em
}

.cell-bottom {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.feature-title {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: #0c1d37;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: -.02em
}

.cell-top {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px #6869ac
}

.cell-top.cell-category {
    margin-right: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 20px;
    background-color: #000
}

.cell-top.main {
    margin-right: 0;
    padding-top: .75rem;
    padding-bottom: .75rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 20px;
    background-color: #000;
    font-size: 1.2rem;
    font-weight: 700
}

.heading-wrapper-2 {
    max-width: none;
    margin-right: auto;
    margin-bottom: 90px;
    margin-left: auto;
    text-align: center
}

.feature-item {
    color: #3b4555;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: -.02em
}

.accent-top-left {
    position: absolute;
    left: 0;
    top: 0;
    right: auto;
    bottom: auto;
    z-index: -1
}

.pricing-top {
    display: block;
    margin-bottom: 10px;
    padding: 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 20px;
    background-color: #ebebf4;
    color: #000
}

.plan-icon {
    width: 4rem
}

.pricing-content {
    padding: 30px 20px 20px;
    border-top: 1px dashed #6868ac
}

.accent-spacer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 40px;
    margin-bottom: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.plan-icon-small {
    width: 26px;
    margin-left: 10px
}

.check-icon {
    margin-right: 10px
}

.pricing-detail-white {
    position: relative;
    z-index: 5;
    color: #fff;
    font-size: 14px;
    line-height: 24px
}

.pricing-detail {
    color: #2b2c4f;
    font-size: 14px;
    line-height: 24px
}

.pricing-detail.community-pricing-description {
    margin-top: 20px;
    padding-top: 0;
    font-size: 17px
}

.plan-type-2 {
    position: relative;
    z-index: 5;
    font-size: 22px;
    line-height: 32px;
    font-weight: 700;
    letter-spacing: -.04em
}

.plan-type-2.community-pricing-title {
    font-size: 30px
}

.pricing-wrapper {
    position: relative;
    max-width: 100%;
    margin-bottom: 90px
}

.pricing-badge-small {
    margin-left: 10px;
    padding: 2px 8px;
    border-radius: 4px;
    background-color: #3b4555;
    color: #fff;
    font-size: 12px;
    font-weight: 700
}

.grid-pricing-2 {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.heading-large {
    color: #0c1d37;
    font-size: 36px;
    line-height: 42px;
    font-weight: 500;
    letter-spacing: -.04em
}

.heading-large.compare-plans-heading {
    margin-top: 0;
    font-size: 28px
}

.wave-background {
    position: absolute;
    left: auto;
    top: 0;
    right: 0;
    bottom: 0;
    width: 90%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.pricing-grid-bottom {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.pricing-top-featured {
    position: relative;
    display: block;
    margin-bottom: 10px;
    padding: 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: #000;
    color: #fff
}

.pricing-feature-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #3b4555;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    letter-spacing: -.02em
}

.pricing-feature-2.highlight {
    padding-bottom: 5px;
    color: #3b4555
}

.title-features {
    color: #000;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: -.04em
}

.pricing-button-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-top: 30px;
    padding: 14px 32px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #000;
    border-radius: 8px;
    background-color: transparent;
    -webkit-transition: -webkit-transform .2s;
    transition: transform .2s;
    transition: transform .2s,-webkit-transform .2s;
    color: #000;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none
}

.pricing-button-2:hover {
    -webkit-transform: translate(0,-4px);
    -ms-transform: translate(0,-4px);
    transform: translate(0,-4px)
}

.pricing-grid-2 {
    grid-auto-flow: row;
    grid-column-gap: 2px;
    grid-row-gap: 0px;
    grid-template-areas: ". . . Area";
    -ms-grid-columns: 1fr 2px 1fr 2px 1fr 2px 1fr 2px 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
}

.help-icon {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.title-feature-small {
    color: #0c1d37;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: -.04em
}

.cell-feature {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-right: 1px #0160f5;
    border-bottom: 1px dashed #6869ac;
    border-left: 1px #003bff
}

.cell-feature.info {
    padding-left: 8px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.cell-feature.mint-info {
    padding: .5rem .75rem;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    font-size: 1rem;
    line-height: 120%;
    font-weight: 500
}

.price-container-2 {
    width: 100%;
    max-width: 1241px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #000
}

.plan-type-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 10px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.help {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 1.4rem;
    height: 1.4rem;
    margin-left: 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
}

.price-card-featured {
    padding: 10px 10px 20px;
    border: 4px solid #000;
    border-radius: 20px;
    background-color: #fff;
    -webkit-transition: border-color .3s;
    transition: border-color .3s;
    text-decoration: none
}

.pricing-button-primary {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-top: 30px;
    padding: 14px 32px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #003bff;
    border-radius: 8px;
    background-color: #003bff;
    -webkit-transition: -webkit-transform .2s;
    transition: transform .2s;
    transition: transform .2s,-webkit-transform .2s;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none
}

.pricing-button-primary:hover {
    border-color: #003bff;
    -webkit-transform: translate(0,-4px);
    -ms-transform: translate(0,-4px);
    transform: translate(0,-4px)
}

.pricing-feature-grid-2 {
    min-height: 180px;
    margin-top: 30px;
    margin-bottom: 32px;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    -webkit-align-content: start;
    -ms-flex-line-pack: start;
    align-content: start;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
}

.pricing-top-wrapper {
    position: relative;
    z-index: 5;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 32px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.table {
    display: block;
    min-width: 800px
}

.price-card-community {
    position: static;
    z-index: 5;
    max-width: none;
    padding: 10px 10px 20px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border: 2px solid #ebebf4;
    border-radius: 20px;
    background-color: transparent;
    -webkit-transition: border-color .3s;
    transition: border-color .3s
}

.text-block-23 {
    color: #000;
    font-size: 18px
}

.text-block-featured {
    color: #fff;
    font-size: 18px
}

.price-feature {
    color: #1a1a1a;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500
}

.price-feature-line {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 8px;
    padding-bottom: 8px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1.5px solid #e6e6e6
}

.pricing-icon {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 8px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.text-block-24 {
    color: #000
}

.bold-text-3 {
    font-size: 35px;
    font-weight: 400
}

.section.mobile {
    display: none
}

.section.bg {
    background-color: #f5f8fb
}

.section.career-header {
    position: relative;
    overflow: hidden;
    background-color: #f5f8fb
}

.section.is-black {
    background-color: #102136
}

.section.is-grey,.section.is-grey-blue {
    background-color: #f5f8fb
}

.section.api-data {
    position: relative;
    overflow: hidden;
    background-color: #f5f8fb
}

.container {
    width: 100%;
    max-width: 100rem;
    margin-right: auto;
    margin-left: auto;
    padding-right: 5.56rem;
    padding-bottom: 8.33rem;
    padding-left: 5.56rem
}

.container.blog {
    display: block;
    margin-top: 0;
    padding-top: 4.6rem;
    padding-bottom: 6.94rem
}

.container.post-blog {
    position: relative;
    display: block;
    min-height: 100vh;
    margin-top: 0;
    padding-top: 6.2rem;
    padding-bottom: 6.94rem
}

.container.top_padding {
    padding-top: 6.94rem;
    padding-bottom: 6.94rem
}

.container.header-career {
    position: relative;
    z-index: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100vh;
    padding-top: 4rem;
    padding-bottom: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.container._100vh {
    height: 100vh
}

.container.remote {
    padding-top: 6.25rem;
    padding-bottom: 6.25rem
}

.container.is-comm {
    padding-bottom: 4.38rem
}

.container.is-community {
    padding-bottom: 4rem
}

.container.api-data {
    position: relative;
    z-index: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100vh;
    padding-top: 4rem;
    padding-bottom: 0;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 4rem
}

.container.is-trust {
    padding-top: 6.25rem;
    padding-bottom: 6.25rem
}

.container.data-api-feature {
    padding-top: 5.13rem;
    padding-bottom: 5.13rem
}

.container.api-product {
    padding-top: 6.25rem;
    padding-bottom: 6.25rem
}

.container.why-data-api {
    padding-top: 8.33rem
}

.container.problems {
    padding-top: 6rem;
    padding-bottom: 12rem
}

.container.is-solana-tabs {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 4rem;
    padding-bottom: 4rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-row-gap: 3rem
}

.container.pricing-minting {
    padding-top: 6.25rem;
    padding-bottom: 0
}

.caps-label {
    margin-bottom: 0;
    color: #003bff;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase
}

.body-blog {
    display: block;
    background-color: #fff;
    color: #0c1d37;
    font-size: 1vw;
    line-height: 1.4
}

.blog-title_holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 70%;
    margin-top: 7rem;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-row-gap: 0.83rem;
    text-align: center
}

.blog-title_body {
    margin-bottom: 0;
    font-family: 'DM Sans',sans-serif;
    font-size: 1.39rem;
    font-weight: 400
}

.h1 {
    margin-bottom: 0;
    font-size: 4.17rem;
    font-weight: 500
}

.blog-header_holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-top: 3.06rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.blog-title_left {
    width: 58%
}

.featured-blog_item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 34rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.featured-blog_image {
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    -o-object-fit: cover;
    object-fit: cover
}

.featured-blog_box-content {
    position: absolute;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 46%;
    max-width: 44rem;
    padding: 4.44rem 2.78rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-row-gap: 1.67rem;
    border: 1px solid rgba(76,83,91,.3);
    border-radius: .83rem;
    background-color: #fff;
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
    text-decoration: none
}

.featured-blog_box-content:hover {
    border-color: #003bff;
    -webkit-transform: translate(2%,-2%);
    -ms-transform: translate(2%,-2%);
    transform: translate(2%,-2%)
}

.featured-blog_box-top {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-decoration: none
}

.featured-blog_label {
    padding: .42rem .83rem;
    border-radius: .42rem;
    background-color: #f5f8fb
}

.featured-blog_label-text {
    margin-bottom: 0;
    color: #003bff;
    font-size: .97rem;
    line-height: 1.39;
    font-weight: 500;
    letter-spacing: 1px
}

.featured-blog_date {
    margin-bottom: 0;
    color: #4c535b;
    font-size: .97rem
}

.featured-blog_box-bot {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-row-gap: 0.83rem
}

.h4 {
    margin-bottom: 0;
    color: #09090c;
    font-size: 1.39rem;
    line-height: 120%
}

.paragraph {
    margin-bottom: 0;
    color: #4c535b;
    font-size: 1.11rem;
    line-height: 1.67rem;
    font-weight: 400
}

.blog-title_right {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 38%;
    height: auto;
    padding: 1.92rem 2.78rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-row-gap: 1.39rem;
    border-radius: .83rem;
    background-color: #fff;
    box-shadow: 8px 8px 26px -7px rgba(225,228,234,.8);
    text-align: center
}

.h3 {
    margin-bottom: 0;
    color: #09090c;
    font-size: 2.1rem;
    line-height: 120%;
    font-weight: 500
}

.h3.tabs {
    max-width: 48.61rem
}

.subscribe-bot {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 1.11rem
}

.subscribe-form {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 24.72rem;
    margin-bottom: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.subscribe-input {
    height: 3.2rem;
    margin-bottom: 0;
    padding-right: 1.11rem;
    padding-left: 1.11rem;
    border-radius: 1.67rem 0 0 1.67rem;
    font-size: .97rem
}

.subscribe-input:active,.subscribe-input:focus {
    border: 2px solid #5772ff
}

.subscribe-button {
    height: 3.2rem;
    padding-right: 1.07rem;
    padding-left: 1.07rem;
    border-top-right-radius: 1.67rem;
    border-bottom-right-radius: 1.67rem;
    background-color: #003bff;
    font-size: 1.11rem;
    line-height: 1.53rem
}

.subscribe-body {
    margin-bottom: 0;
    color: #4c535b;
    font-size: 1rem;
    line-height: 1.2
}

.tab_holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 4.44rem
}

.category_tab {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-row-gap: 0.14rem;
    color: #0c1d37;
    text-decoration: none
}

.category_tab.w--current {
    border-radius: 0;
    color: #003bff;
    font-weight: 700;
    text-decoration: none
}

.category_name {
    margin-bottom: 0;
    font-size: 1.25rem
}

.category_line {
    display: block;
    width: 0%;
    height: .21rem;
    border-radius: 100vw;
    background-color: #003bff
}

.category_list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 4.44rem
}

.post-list {
    display: -ms-grid;
    display: grid;
    margin-top: 2.78rem;
    grid-auto-columns: 1fr;
    grid-column-gap: 1.67rem;
    grid-row-gap: 1.67rem;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.blog-post_link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 1.67rem 1.11rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-row-gap: 0.83rem;
    border: 1px solid rgba(76,83,91,.15);
    border-radius: 12px;
    background-color: #fff;
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
    text-decoration: none
}

.blog-post_link:hover {
    border-color: #fff;
    box-shadow: 8px 8px 30px -8px rgba(205,207,221,.8);
    -webkit-transform: translate(1%,-1%);
    -ms-transform: translate(1%,-1%);
    transform: translate(1%,-1%)
}

.blog-post_image {
    width: 100%;
    height: 15rem;
    border-radius: 12px;
    -o-object-fit: cover;
    object-fit: cover
}

.featured-blog_title {
    width: 100%;
    height: 6.6rem;
    margin-bottom: 0;
    color: #09090c;
    font-size: 1.25rem;
    line-height: 130%;
    font-weight: 500;
    letter-spacing: 0
}

.paggination {
    margin-top: 2.22rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 1.39rem
}

.paggination_number {
    width: auto;
    margin-top: 0;
    color: #4c535b;
    font-size: 1.11rem;
    font-weight: 400
}

.post-holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.post-left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 68%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-row-gap: 1.67rem
}

.post-right {
    position: -webkit-sticky;
    position: sticky;
    top: 5.69rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 29%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-row-gap: 1.67rem
}

.post-right.desktop {
    grid-row-gap: 1rem
}

.h2 {
    margin-bottom: 0;
    font-size: 3.19rem;
    line-height: 120%
}

.blog-post_top-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.blog-post_top-left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 0.83rem
}

.blog-post_top-image-author {
    width: 4.44rem;
    height: 4.44rem;
    border: 1px solid rgba(76,83,91,.1);
    border-radius: 100vw
}

.blog-post_top-title-author {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-row-gap: 0.2rem
}

.blog-post_author_name {
    margin-bottom: 0;
    font-size: 1.25rem;
    line-height: 1.67rem;
    font-weight: 500
}

.blog-post_date {
    margin-bottom: 0;
    color: #4c535b;
    font-size: .97rem;
    line-height: 1.39rem;
    font-weight: 400
}

.blog-post_top-right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 1.67rem
}

.share-label {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: .42rem 1.11rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 8px;
    background-color: #f5f8fb
}

.share-text {
    margin-bottom: 0;
    color: #4c535b;
    font-size: .97rem;
    line-height: 1.39rem
}

.social-share-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 1.94rem;
    height: 1.94rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 100vw;
    background-color: #1877f2;
    -webkit-transition: .2s;
    transition: .2s;
    cursor: pointer
}

.social-share-button:hover {
    background-color: #0054c0;
    -webkit-transform: scale(.95);
    -ms-transform: scale(.95);
    transform: scale(.95)
}

.share-icon {
    width: 1rem;
    height: 1rem
}

.social-share-button-twitter {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 1.94rem;
    height: 1.94rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 100vw;
    background-color: #41a1f2;
    -webkit-transition: .2s;
    transition: .2s;
    cursor: pointer
}

.social-share-button-twitter:hover {
    background-color: #0374d3;
    -webkit-transform: scale(.95);
    -ms-transform: scale(.95);
    transform: scale(.95)
}

.social-share-button-linkedin {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 1.94rem;
    height: 1.94rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 100vw;
    background-color: #2e78b6;
    -webkit-transition: .2s;
    transition: .2s;
    cursor: pointer
}

.social-share-button-linkedin:hover {
    background-color: #005faf;
    -webkit-transform: scale(.95);
    -ms-transform: scale(.95);
    transform: scale(.95)
}

.share-icons {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    grid-column-gap: 0.83rem
}

.blog-post_main-image {
    width: 100%;
    height: 33em;
    max-height: 35rem;
    border-radius: .83rem;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 50%;
    object-position: 50% 50%
}

.blog-post_title-label {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-row-gap: 0.83rem
}

.post-body_text {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    color: #4c535b;
    font-size: 1.11rem
}

.blog-post_share-bot {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 1.39rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 12px;
    background-color: #f5f8fb
}

.blog-post_share-title {
    margin-bottom: 0;
    font-size: 1.25rem;
    line-height: 1.67rem;
    font-weight: 500
}

.related-post_item {
    cursor: pointer
}

.related-post_link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 1.11rem;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 0.83rem;
    border: 1px solid rgba(76,83,91,.15);
    border-radius: .83rem;
    background-color: #fff;
    -webkit-transition: 250ms ease-in-out;
    transition: 250ms ease-in-out;
    text-decoration: none;
    cursor: pointer
}

.related-post_link:hover {
    border-color: #fff;
    box-shadow: 8px 8px 30px -10px rgba(205,207,221,.8);
    -webkit-transform: translate(1%,-1%);
    -ms-transform: translate(1%,-1%);
    transform: translate(1%,-1%)
}

.related-post_image {
    width: 5.07rem;
    height: 3.89rem;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: .56rem;
    -o-object-fit: cover;
    object-fit: cover
}

.related-post_title {
    width: 100%;
    margin-bottom: 0;
    color: #0c1d37;
    font-size: 1rem;
    line-height: 1.2rem;
    font-weight: 500
}

.related-post_list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-row-gap: 0.4rem
}

.blog-post_cta {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 3.75rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-row-gap: 1.11rem;
    border-radius: 4.44rem;
    background-color: #0c1d37;
    color: #fff;
    text-align: center
}

.white-txt {
    color: #fff
}

.cta-side-bar_body {
    width: 100%;
    margin-bottom: 0;
    color: hsla(0,0%,100%,.8);
    font-size: 1rem;
    line-height: 1.39rem;
    font-weight: 400;
    text-align: left
}

.subscribe-side-bar {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100%;
    padding: .88rem 1.58rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-row-gap: 1.39rem;
    border-radius: .83rem;
    background-color: #fff;
    box-shadow: 8px 8px 26px -7px rgba(225,228,234,.8);
    text-align: center
}

.paggination-button {
    margin-right: 0;
    margin-left: 0;
    padding: 10px 20px;
    border: 2px solid #0c1d37;
    border-radius: 50px;
    background-color: transparent;
    -webkit-transition: background-color .2s,color .2s;
    transition: background-color .2s,color .2s;
    color: #0c1d37;
    font-size: 16px;
    line-height: 115%;
    font-weight: 500;
    text-align: center
}

.paggination-button:hover {
    background-color: #0c1d37;
    color: #fff
}

.categoty_dropdown {
    display: none
}

.category_name_main {
    margin-bottom: 0;
    font-size: 1.25rem
}

.hide {
    display: none
}

.blog-post_left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-row-gap: 1.67rem;
    text-align: left
}

.blog-post_illustration {
    position: absolute;
    left: auto;
    top: auto;
    right: 0;
    bottom: 0;
    width: 34rem
}

.rich-posts_holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-row-gap: 2.78rem
}

.post_dot {
    width: .42rem;
    height: .42rem;
    border-radius: 100vw;
    background-color: #3b4555
}

.post-dot_holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-column-gap: 2.22rem
}

.error-subscribe {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: -116%;
    border-radius: .83rem
}

.succes {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 0;
    width: 28.8em;
    height: 30.2rem;
    max-width: 30rem;
    padding: 1.81rem;
    background-color: #fff
}

.subscribe-thank-you_title {
    margin-top: 0;
    font-size: 1.39rem;
    font-weight: 500
}

.lottie_success {
    width: 70%
}

.subscribe-form-side-bar {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-bottom: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.succes-side-car {
    position: relative;
    left: 0;
    top: auto;
    right: auto;
    bottom: auto;
    height: auto;
    padding: 1.81rem;
    background-color: #fff
}

.subscribe-thank-you_title-side-bar {
    margin-top: 1rem;
    font-size: 1.11rem;
    font-weight: 500
}

.succes-side-bar_holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.subscribe-form_holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 80%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.lottie_success-blog {
    width: 100%
}

.integration_holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 2.78rem
}

.integration_lottie {
    width: 52%
}

.integration_left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    max-width: 34.72rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-row-gap: 2.22rem
}

.crumbels_holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 1.11rem;
    margin-bottom: 1.11rem;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 0.28rem
}

.crumbel_link {
    text-decoration: none
}

.crumbel_title {
    margin-bottom: 0;
    font-size: 1rem
}

.crumble_post-title {
    margin-bottom: 0;
    color: rgba(76,83,91,.7);
    font-size: 1rem;
    font-weight: 400
}

.crumbel_icon {
    width: .83rem;
    height: .83rem
}

.tab-content_wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-top: 1.8rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.tab-content_holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 3.03rem 4.63rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-row-gap: 1rem;
    border-radius: 2.22rem;
    background-color: rgba(59,82,109,.06);
    text-align: center
}

.tab-content-bot_holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 32rem;
    margin-top: 1.5rem;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.tab-content-bot_left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 38%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-row-gap: 2rem;
    text-align: left
}

.tab-content-bot_item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 0.83rem
}

.tab-content-bot_item.two-line {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.tab-content-bot_icon {
    width: 1.11rem;
    height: 1.11rem
}

.tab-content-bot_icon.two-line {
    margin-top: .35rem
}

.tab-content-bot_title {
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500
}

.tab-content-bot_image {
    width: 56%
}

.tab-content_title-holder {
    max-width: 54rem
}

.tab-content_icons-holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    grid-column-gap: 0.83rem
}

.tab-content_icon-item {
    width: 4rem;
    height: 4rem
}

.tab-content-bot_list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 0.8rem
}

.tab-content_top_holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-row-gap: 0.83rem
}

.tab-content_icon-holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-row-gap: 0.28rem
}

.coming-soon_label {
    width: 4.9rem
}

.extra-nav-menu-mobile {
    display: none;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.tabs_button-holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 0.83rem
}

.fs-copyclip_wrapper {
    position: relative;
    display: block;
    justify-items: start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-flow: column;
    grid-auto-columns: auto;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    -ms-grid-columns: auto;
    grid-template-columns: auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.fs-copyclip_button {
    padding: .5rem .8rem;
    border: 2px solid #0c1d37;
    border-radius: 50px;
    background-color: transparent;
    -webkit-transition-property: all;
    transition-property: all;
    color: #0c1d37;
    font-size: .95rem;
    font-weight: 500;
    text-align: center
}

.fs-copyclip_button:hover {
    border-color: #003bff;
    background-color: #003bff;
    -webkit-transform: scale(.98);
    -ms-transform: scale(.98);
    transform: scale(.98);
    color: #fff
}

.fs-copyclip_text {
    display: none;
    margin-bottom: 0;
    color: #acacac;
    font-size: .7rem;
    line-height: 155%
}

.code-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 62.5rem;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fdf8f4
}

.new-body {
    background-color: #fff
}

.patern-oval-1 {
    position: absolute;
    left: -30%;
    top: -16%;
    right: 0;
    bottom: 0;
    width: 60rem;
    -webkit-transform: rotate(-9deg);
    -ms-transform: rotate(-9deg);
    transform: rotate(-9deg)
}

.patern-oval-2 {
    position: absolute;
    left: 72%;
    top: 8%;
    right: 0;
    bottom: 0;
    z-index: 0;
    width: 60rem;
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0)
}

.career-header_holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-row-gap: 2rem
}

.career-header_body {
    margin-bottom: 0;
    font-size: 1.3rem
}

.button-new {
    margin-top: 0;
    margin-bottom: 0;
    padding: 1rem 2.5rem;
    border-radius: 50px;
    background-color: #0c1d37;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    color: #fff;
    font-size: 1.1rem;
    line-height: 120%;
    font-weight: 500;
    text-align: center
}

.button-new:hover {
    background-color: #003bff;
    -webkit-transform: scale(.98);
    -ms-transform: scale(.98);
    transform: scale(.98);
    color: #fff
}

.button-new.outline {
    padding: 16px 38px;
    border: 2px solid #0c1d37;
    background-color: transparent;
    -webkit-transition: color .2s,background-color .2s;
    transition: color .2s,background-color .2s;
    color: #0c1d37
}

.button-new.outline:hover {
    background-color: #0c1d37;
    color: #fff
}

.button-new.orange {
    background-color: #ff6501
}

.button-new.orange:hover {
    background-color: #0c1d37
}

.button-new.white {
    background-color: #fff;
    -webkit-transition: color .2s,background-color .2s;
    transition: color .2s,background-color .2s;
    color: #0c1d37
}

.button-new.white:hover {
    background-color: #ff6501;
    color: #fff
}

.button-new.button-docs {
    margin-top: 0;
    margin-bottom: 0;
    border: 3px solid #0c1d37;
    text-align: left
}

.button-new.button-docs:hover {
    border-color: #003bff
}

.button-new.button-discord {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px
}

.button-new.button-about-us {
    max-width: 200px;
    margin-top: 80px
}

.button-new.button-footer-cta {
    background-color: #fff;
    color: #0c1d37
}

.button-new.button-footer-cta:hover {
    background-color: #003bff
}

.button-new.cta-side-bar {
    margin-top: 0;
    margin-bottom: 0;
    padding: .83rem 1.67rem;
    border-radius: 100vw;
    background-color: #fff;
    color: #0c1d37;
    font-size: 1.11rem;
    line-height: 1.67rem;
    font-weight: 700
}

.button-new.cta-side-bar:hover {
    background-color: #003bff
}

.button-new.secondary {
    border: 3px solid #0c1d37;
    background-color: transparent;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    color: #0c1d37;
    font-weight: 500
}

.button-new.secondary:hover {
    background-color: #0c1d37;
    color: #f5f8fb
}

.button-new.tab {
    margin-top: 0;
    margin-bottom: 0;
    padding: .83rem 1rem;
    border: 3px solid #0c1d37;
    font-size: .95rem;
    text-align: left
}

.button-new.tab:hover {
    border-color: #003bff
}

.button-new.is-secondary {
    border: 2px solid #0c1d37;
    background-color: transparent;
    color: #0c1d37
}

.button-new.is-secondary:hover {
    background-color: #003bff;
    color: #fdf8f4
}

.button-new.is-secondary.api:hover {
    border-color: #003bff
}

.button-new.is-cta {
    position: relative;
    z-index: 1;
    background-color: #fff;
    color: #0c1d37
}

.button-new.is-cta:hover {
    background-color: #003bff;
    color: #fff
}

.career-header_text-holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-row-gap: 0.5rem
}

.nft1_holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-row-gap: 4rem
}

.explained-content_holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 4rem
}

.explained-content_image {
    width: 50%;
    min-width: 34rem
}

.explained-content_body {
    width: 100%;
    max-width: 31.25rem;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 500
}

.quote_box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 6.25rem 4rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 1.88rem;
    background-image: url("https://uploads-ssl.webflow.com/624afb2a06eb39e29a68155b/62e0e280e63252d6afe91231_bg-quote.svg");
    background-position: 0 0;
    background-size: cover
}

.quote_holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 80%;
    max-width: 56.25rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-row-gap: 2rem;
    text-align: center
}

.quote_body {
    margin-bottom: 0;
    font-size: 1.88rem;
    line-height: 130%;
    font-weight: 500
}

.explained_holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 6.25rem
}

.remote_holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-row-gap: 2.5rem;
    text-align: center
}

.is-white_text {
    color: #fff
}

.remote_body {
    margin-bottom: 0;
    color: rgba(253,248,244,.8)
}

.remote-text_holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 56.25rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 0.75rem
}

.hiw_holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-top: 4rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-row-gap: 8.75rem
}

.hiw-section_holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-column-gap: 4rem
}

.hiw_image {
    width: 50%
}

.hiw-section_right-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-top: 2%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-row-gap: 2.5rem
}

.hiw-section_righ-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-column-gap: 1rem
}

.hiw-section_righ-image {
    width: 5rem
}

.hiw-section_righ-text_holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 0.75rem
}

.hiw-section_righ-title {
    margin-bottom: 0;
    color: #0c1d37;
    font-size: 1.3rem;
    line-height: 120%;
    font-weight: 700
}

.paragraph-16 {
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 150%
}

.centered-text {
    text-align: center
}

.offer_holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 4rem;
    grid-row-gap: 3rem
}

.offer_form {
    width: 60rem;
    padding: 4rem;
    border-radius: 1.25rem;
    background-color: #fff;
    box-shadow: 14px 14px 0 0 rgba(16,33,54,.03)
}

.offer_list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-row-gap: 2rem
}

.offer_item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 1rem
}

.offer_icon {
    width: 1.5rem;
    height: 1.5rem
}

.offer_icon.is-padding {
    margin-top: .19rem
}

.offer_body {
    margin-bottom: 0;
    color: #0c1d37;
    font-size: 1.25rem;
    font-weight: 500
}

.testimonial_holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 4rem
}

.testimonial_list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    grid-column-gap: 3rem
}

.testimonial_item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-column-gap: 1.88rem;
    border-radius: 3rem;
    background-color: #102136
}

.testimonial_image {
    width: 13em;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 0% 50%;
    object-position: 0% 50%
}

.testimonial_text-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 2.5rem;
    margin-right: 2rem;
    margin-bottom: 2.5rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-row-gap: 2rem
}

.testimonial_text-top-holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-row-gap: 0.5rem
}

.testimonial_em-name {
    margin-bottom: 0;
    color: #fff;
    font-size: 1.25rem;
    line-height: 120%;
    font-weight: 700
}

.testimonial_position {
    margin-bottom: 0;
    color: hsla(0,0%,100%,.6);
    line-height: 120%
}

.testimonial_body {
    margin-bottom: 0;
    color: hsla(0,0%,100%,.8);
    font-size: 1rem;
    line-height: 1.38rem
}

.explained-content_holder-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 4rem
}

.cta-career_box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 5.25rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-row-gap: 2rem;
    border-radius: 1.25rem;
    background-color: #f5f8fb
}

.emodji-offer {
    margin-bottom: 0;
    padding-top: .4rem;
    color: #0c1d37;
    font-size: 1.4rem;
    font-weight: 500
}

.test-holder_name {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 0.5rem
}

.job-op_holder {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.job-op_left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40%;
    max-width: 27.5rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-row-gap: 1.5rem
}

.job-op_right {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 54%;
    max-width: none;
    margin-top: 0;
    margin-bottom: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-row-gap: 1.25rem
}

.discord_button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: .6rem 1.6rem;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 0.5rem;
    border-radius: 100vw;
    background-color: #5865f2;
    cursor: pointer
}

.discord_lottie {
    width: 2rem;
    height: 2rem
}

.discord_title {
    margin-bottom: 0;
    color: #fff;
    font-size: 1rem;
    font-weight: 500
}

.top_blog-holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.bio_author {
    margin-bottom: 0;
    color: rgba(76,83,91,.78)
}

.header_community {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    margin-top: 11.6rem;
    margin-bottom: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-row-gap: 1.5rem;
    text-align: center
}

.header_community.pricing-title {
    margin-bottom: 50px
}

.tab-wrapper {
    max-width: 1160px
}

.commun_wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.commun_tab-divider {
    height: 1px;
    background-color: #eaeaf6
}

.commun_search {
    display: none;
    width: 100%;
    margin-bottom: 0
}

.commun_top-holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 2rem
}

.jetboost-list-search-input-eojx-2 {
    margin-bottom: 0;
    padding: 1.5rem 1rem 1.5rem .94rem;
    border-radius: 20px;
    font-size: 18px;
    text-decoration: none
}

.commun-main_wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 2.5rem
}

.commun-category_holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-row-gap: 1rem
}

.commun_category-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem
}

.commun_category-item {
    color: #3b4555
}

.commun-category_name {
    margin-bottom: 0;
    font-size: 1rem
}

.commun_category-link {
    padding: .65rem 1.4rem;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border: 1px solid rgba(76,83,91,.2);
    border-radius: 100vw;
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
    color: #3b4555;
    cursor: pointer
}

.commun_category-link:hover {
    border-color: rgba(76,83,91,0);
    background-color: #e9ecf1;
    -webkit-transform: translate(0,-7%);
    -ms-transform: translate(0,-7%);
    transform: translate(0,-7%)
}

.commun_category-link.w--current {
    background-color: #09090c;
    color: #fff
}

.commun-product_holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-row-gap: 1rem
}

.commun_product_list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    justify-items: stretch;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    grid-column-gap: 1.25rem;
    grid-row-gap: 1rem;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto
}

.commun_product_item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 32%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    border-radius: 2rem;
    background-color: #fff;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    color: #3b4555
}

.commun_product_item:hover {
    box-shadow: 7px 7px 18px -11px #bcc5d5;
    outline-offset: 0px;
    outline: rgba(26,29,224,.22) solid 1px;
    -webkit-transform: translate(-1%,-1%);
    -ms-transform: translate(-1%,-1%);
    transform: translate(-1%,-1%)
}

.app_top-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 1rem
}

.app-circle {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 6rem;
    height: 6rem;
    padding: 1.2rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 100vh;
    background-color: #fff;
    box-shadow: 5px 14px 15px -7px #e9edf3
}

.logo-app_image {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain
}

.brand-name-product {
    margin-bottom: 0;
    font-size: 1.1rem;
    line-height: 130%;
    font-weight: 500
}

.card-divider {
    height: .06rem;
    background-color: rgba(76,83,91,.13)
}

.commun_product_wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.app_body {
    margin-bottom: 0;
    color: rgba(76,83,91,.69);
    font-size: 1rem;
    line-height: 150%;
    font-weight: 400
}

.app_product-top_holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 1.5rem
}

.app_link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #0c1d37
}

.arrow_link {
    position: absolute;
    left: -100%;
    top: 0;
    right: 0;
    bottom: 0;
    width: 1rem;
    height: 1rem
}

.wrapper_arrow-link {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 1rem;
    height: 1rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
}

.commun_product_link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 2rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    border-radius: 2rem;
    background-color: #fff;
    color: #3b4555
}

.no-items_wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 3.2rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-row-gap: 0.75rem;
    border-radius: 1.25rem;
    background-color: #f6f8fb;
    font-size: 1.25rem;
    font-weight: 500
}

.commun_category-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.fno-items_lottie {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 12.5rem;
    height: 12.5rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.commun_body-header {
    max-width: 430px;
    margin-bottom: 0;
    color: #4f4f4f;
    font-size: 18px;
    line-height: 28px
}

.api-data-header_holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 36rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-row-gap: 2rem
}

.api-data-header_body {
    margin-bottom: 0;
    font-size: 1.2rem;
    line-height: 150%
}

.api-data-holder_left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-row-gap: 2rem
}

.api-data-holder_buttons-holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    grid-column-gap: 0.75rem
}

.api-data-holder_left-top {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    align-self: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    grid-row-gap: 1rem
}

.api-data-holder_lottie {
    width: 100%;
    height: 100%
}

.work-with_holder {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 6%;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-row-gap: 0.5rem
}

.work-with_holder.home {
    position: static;
    margin-top: .75rem
}

.work-with_title {
    width: 100%;
    margin-bottom: 0;
    color: #102136;
    font-size: .9rem;
    font-weight: 700;
    text-align: center;
    letter-spacing: .1rem;
    text-transform: uppercase
}

.api-data-header_right {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.work-with_list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-column-gap: 2rem
}

.work-with_item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: .7rem;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    grid-column-gap: 0.75rem;
    border-radius: 100vw;
    background-color: #fff;
    box-shadow: 2px 2px 9px 1px rgba(76,105,201,.07)
}

.work-with_body {
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 140%
}

.work-with_body.coming {
    color: #5772ff;
    font-size: .85rem;
    font-weight: 500
}

.work-with_icon {
    width: 1.25rem;
    height: 1.25rem;
    -o-object-fit: contain;
    object-fit: contain
}

.trust_box {
    width: 100%;
    padding: 4rem 5rem;
    border-radius: 1.88rem;
    background-color: #102136;
    text-align: center
}

.trust_holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-row-gap: 3rem
}

.trust_title {
    margin-bottom: 0;
    color: #fff;
    font-size: 2.3rem
}

.trust_list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 60rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.trust_divider {
    width: .06rem;
    height: 4rem;
    background-color: hsla(0,0%,100%,.15)
}

.data-api-feature_holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 3rem
}

.data-api-feature_left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 33.75rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-row-gap: 1.5rem
}

.data-api-feature_title {
    margin-bottom: 0;
    color: #0c1d37;
    font-size: 1.5rem;
    font-weight: 700
}

.data-api-feature_left-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 0.5rem
}

.data-api-feature_left-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    grid-column-gap: 0.5rem
}

.data-api-feature_body {
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.3rem
}

.api-dot {
    width: .3rem;
    height: .3rem;
    margin-top: .38rem;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 100vw;
    background-color: #3b4555
}

.api-visual {
    width: 100%;
    max-width: 42rem
}

.data-api-feature_holder-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 3rem
}

.why-holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-row-gap: 3.5rem
}

.why-holder.api {
    grid-row-gap: 2rem
}

.why-items_list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    grid-column-gap: 1.25rem
}

.why-items_item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 1.5rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-row-gap: 1.5rem;
    border-radius: 1.5rem;
    background-color: #f5f8fb
}

.why-items_icon {
    width: 2.75rem;
    height: 2.75rem
}

.why-items_title {
    margin-bottom: 0;
    color: #102136;
    font-size: 1.13rem;
    line-height: 1.38rem;
    font-weight: 500;
    text-align: center
}

.api-product_holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-row-gap: 3rem
}

.api-product_list {
    display: -ms-grid;
    display: grid;
    width: 100%;
    max-width: 75rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.api-product_item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 1.5rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 1.25rem;
    border-radius: 1.5rem;
    background-color: #fff;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

.api-product_item:hover {
    box-shadow: 2px 7px 11px 2px rgba(224,227,233,.53);
    -webkit-transform: translate(2%,-2%);
    -ms-transform: translate(2%,-2%);
    transform: translate(2%,-2%)
}

.api-product_item.is-all {
    width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border: 1px solid #291ae0
}

.api-product_item-holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-row-gap: 0.5rem
}

.label {
    margin-bottom: 0;
    padding: .38rem .5rem;
    border-radius: .75rem;
    font-size: .7rem;
    font-weight: 700;
    letter-spacing: .1rem;
    text-transform: uppercase
}

.label.is-orange {
    background-color: rgba(229,156,70,.1);
    color: #e59c46;
    line-height: 120%
}

.label.is-blue {
    background-color: rgba(84,149,226,.1);
    color: #3589ee;
    line-height: 120%
}

.label.is-green,.label.is-purple {
    background-color: rgba(56,170,61,.1);
    color: #38aa3d;
    line-height: 120%
}

.label.is-pink {
    background-color: rgba(195,81,149,.1);
    color: #c35195;
    line-height: 120%
}

.label.is-cayan {
    background-color: rgba(124,255,231,.1);
    color: #00c1b0;
    line-height: 120%
}

.label.is-red {
    background-color: rgba(217,31,31,.1);
    color: #d91f1f;
    line-height: 120%
}

.label.purple {
    background-color: rgba(126,57,240,.1);
    color: #7e39f0;
    line-height: 120%
}

.api-product_logo {
    width: 7.12rem;
    height: 2rem;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: 0% 50%;
    object-position: 0% 50%
}

.api-product_item-top {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.product-api_circle {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 2.5rem;
    height: 2.5rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1.5px solid rgba(41,26,224,0);
    border-radius: 100vw
}

.product-api_arrow {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: none;
    object-fit: none
}

.product-api_arrow-2 {
    position: absolute;
    left: -100%;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: none;
    object-fit: none
}

.api-product_body {
    margin-bottom: 0;
    color: rgba(76,83,91,.8);
    font-size: .88rem;
    line-height: 1.13rem;
    font-weight: 400
}

.api-product_body-explore {
    margin-bottom: 0;
    color: #102136;
    font-size: 1.2rem;
    line-height: 130%;
    font-weight: 500
}

.work-with_item_holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 0.6rem
}

.work-with_item_holder.hide {
    display: none
}

.pricing-api_holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    grid-column-gap: 1.25rem
}

.pricing-api_item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 1.5rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 2rem;
    border: 1px solid rgba(76,83,91,.15);
    border-radius: 1.5rem;
    background-color: #fff;
    box-shadow: 2px 11px 26px -3px rgba(225,228,234,.4)
}

.pricing-api_item-top_box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 1rem 1.25rem;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 1.5rem;
    background-color: rgba(235,235,243,.6)
}

.pricing-api_icon {
    width: 2.5rem;
    height: 2.5rem
}

.pricing-api_title {
    margin-bottom: 0;
    color: #102136;
    font-size: 1.4rem;
    line-height: 1;
    font-weight: 500
}

.pricing-api_item-bot {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 1.25rem
}

.pricing-api_divider {
    width: 100%;
    height: .06rem;
    background-color: rgba(76,83,91,.1)
}

.pricing-api_price {
    margin-bottom: 0;
    color: #102136;
    font-size: 2rem;
    font-weight: 700
}

.pricing-api_item-bot-featured {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 0.63rem
}

.pricing-api_feature-title {
    margin-bottom: 0;
    color: #102136;
    font-size: .8rem;
    line-height: 19px;
    font-weight: 700;
    letter-spacing: .1rem;
    text-transform: uppercase
}

.pricing-api_feature-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 0.38rem
}

.pricing-api_feature-check {
    width: 1.25rem;
    height: 1.25rem
}

.pricing-api_feature-body {
    margin-bottom: 0;
    color: #4c535b;
    font-size: .88rem;
    line-height: 20px
}

.pricing-api_feature-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 0.5rem
}

.data-api_cta-box {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    padding: 4rem 5.85rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-row-gap: 3.06rem;
    border-radius: 2.63rem;
    background-color: #0c1d37;
    text-align: center
}

.data-api_cta-title {
    margin-bottom: 0;
    color: #fff;
    font-size: 4rem
}

.cta_bg-data {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 0;
    opacity: .42
}

.scroll_lottie {
    position: static;
    top: auto;
    right: 0;
    bottom: 0;
    width: 2rem;
    height: 2rem;
    margin-right: auto;
    margin-left: auto;
    opacity: .38
}

.scroll_container {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 1.5rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.job-op_image-2 {
    width: 100%;
    height: 100%;
    -o-object-fit: fill;
    object-fit: fill
}

.big-ball {
    position: absolute;
    left: 10%;
    top: auto;
    right: auto;
    bottom: 11%;
    width: 7.25rem;
    height: 7.25rem
}

.small_ball {
    position: absolute;
    left: auto;
    top: 0;
    right: 9%;
    bottom: auto;
    width: 6rem;
    height: 6rem
}

.work-with_item_solana {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.data-api_button {
    padding: .5rem 1rem;
    border: 1px solid #0c1d37;
    border-radius: 50px;
    background-color: transparent;
    -webkit-transition-property: all;
    transition-property: all;
    color: #0c1d37;
    font-size: .95rem;
    font-weight: 500;
    text-align: center
}

.data-api_button:hover {
    padding-right: 1.3rem;
    padding-left: 1.3rem;
    background-color: rgba(12,29,55,.15)
}

.api_link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: .8rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 0rem;
    -webkit-transition-property: all;
    transition-property: all
}

.api_link-line {
    width: 0%;
    height: .16rem;
    border-radius: 100vw;
    background-color: #003bff;
    -webkit-transition: width .3s ease-in-out;
    transition: width .3s ease-in-out
}

.api-pricing_holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-row-gap: 4rem
}

.work-widht_api {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 6%;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-row-gap: 0.5rem
}

.work-widht_api.home {
    position: static;
    margin-top: .75rem
}

.work-with_api-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-column-gap: 2rem
}

.problems-holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-row-gap: 3.5rem;
    text-align: center
}

.problems-title {
    width: 80%;
    margin-bottom: 0;
    color: #09090c;
    font-size: 2.1rem;
    line-height: 120%;
    font-weight: 500
}

.problems-title.tabs {
    max-width: 48.61rem
}

.problem_item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 1.5rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-row-gap: 1.5rem;
    border-radius: 1.5rem;
    background-color: #fbf5f5
}

.data-linear {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 0;
    height: 11em;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(246,248,251,0)),color-stop(55%,#f6f8fb));
    background-image: linear-gradient(180deg,rgba(246,248,251,0),#f6f8fb 55%)
}

.wrapper_solana {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100vh;
    max-width: 90rem;
    margin-right: auto;
    margin-left: auto;
    padding: 0 5.56rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-clip: border-box;
    -webkit-text-fill-color: inherit
}

.lottie_solana {
    position: absolute;
    left: auto;
    top: 0;
    right: -16%;
    bottom: 0;
    width: 66.25rem
}

.section_overflow-solana {
    position: relative;
    overflow: hidden;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around
}

.problems-holder-solana {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 80rem;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-row-gap: 3.5rem;
    text-align: center
}

.solana-header_holder {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 36rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px
}

.solana-section-tabs {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f5f8fb
}

.rounded-tabs-copy {
    top: -36px;
    margin-bottom: -36px;
    padding: 12px;
    border-radius: 200px;
    background-color: #141414
}

.tab-content-solana {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-top: 1.8rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.tab-content-solana_wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 24rem;
    margin-top: 1.5rem;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 4rem
}

.tab-content-solana_left {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 36%;
    max-width: 26.25rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-row-gap: 1rem;
    text-align: left
}

.solata-tab_title {
    margin-bottom: 0;
    color: #102136;
    font-size: 1.5rem;
    line-height: 120%;
    font-weight: 500;
    text-align: left
}

.solata-tab_lottie {
    width: 60%;
    max-width: 40rem;
    -o-object-fit: contain;
    object-fit: contain
}

.tab-content_holder-solana {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 2.5rem 3rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-row-gap: 1rem;
    border-radius: 2.22rem;
    background-color: rgba(59,82,109,.06);
    text-align: center
}

.tabs-solana {
    top: 0;
    margin-bottom: 0;
    padding: 12px;
    border-radius: 200px;
    background-color: #141414
}

.tabs-content-solana {
    width: 100%;
    max-width: 80rem;
    margin-right: auto;
    margin-left: auto
}

.solana-tabs_title {
    margin-bottom: 0;
    color: #09090c;
    font-size: 2.1rem;
    line-height: 120%;
    font-weight: 500;
    text-align: center
}

.solana-tabs_title.tabs {
    max-width: 48.61rem
}

.solana-tabs_title-holder {
    z-index: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-row-gap: 0.75rem
}

.solana-tabs_body {
    width: 80%;
    margin-bottom: 0;
    font-size: 1.25rem;
    text-align: center
}

.solata-tab_image-com {
    width: 50%;
    max-width: 26rem;
    -o-object-fit: contain;
    object-fit: contain
}

.tab-content-solana_wrapper-com {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 24rem;
    margin-top: 1.5rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 4rem
}

.dark-bg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: block;
    border-radius: 2.22rem;
    background-color: #0c1d37;
    opacity: 0;
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out
}

.dark-bg.is-open {
    opacity: .2
}

.endpoint-block {
    position: absolute;
    left: 0;
    top: 4%;
    right: 0;
    bottom: auto;
    z-index: 6;
    display: none;
    width: 90%;
    height: auto;
    max-width: 60rem;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    border: 1px solid rgba(76,83,91,.22);
    border-radius: 1rem;
    background-color: #fff;
    opacity: 0;
    -webkit-transform: scale(.92);
    -ms-transform: scale(.92);
    transform: scale(.92);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

.endpoint-block.is-open {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
}

.endpoint-title-box {
    width: 100%;
    padding: 1rem;
    border: 1px solid rgba(76,83,91,.19)
}

.endpoint-title-box.is-1 {
    width: 55%;
    border-top-style: none;
    border-left-style: none
}

.endpoint-title-box.is-1.line {
    border-bottom-style: none
}

.endpoint-title-box.is-2 {
    width: 80%;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none
}

.endpoint-title-box.is-2.line {
    border-bottom-style: none
}

.endpoint-title-box.is-3 {
    border-top-style: none;
    border-right-style: none
}

.endpoint-title-box.is-3.line {
    border-bottom-style: none
}

.endpoint-title-box.is-1-top {
    width: 55%;
    border-top-style: none;
    border-left-style: none
}

.endpoint-title-box.is-1-top.line {
    border-bottom-style: none
}

.endpoint-title-box.is-2-top {
    width: 80%;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none
}

.endpoint-title-box.is-2-top.line {
    border-bottom-style: none
}

.endpoint-title-box.is-3-top {
    border-top-style: none;
    border-right-style: none
}

.endpoint-title-box.is-3-top.line {
    border-bottom-style: none
}

.endpoint-title {
    margin-bottom: 0;
    color: #0c1d37;
    font-weight: 500
}

.endpoint-title-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row
}

.endpoint-link {
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 140%;
    font-weight: 500
}

.endpoint-body {
    margin-bottom: 0;
    color: #4c535b;
    font-size: 1rem;
    line-height: 140%;
    font-weight: 400
}

.link-kross {
    position: absolute;
    left: auto;
    top: .5%;
    right: .5%;
    bottom: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 2rem;
    height: 2rem;
    padding: .4rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: .75rem;
    -webkit-transition: 250ms ease-in-out;
    transition: 250ms ease-in-out;
    cursor: pointer
}

.link-kross:hover {
    background-color: rgba(76,83,91,.13);
    -webkit-transform: scale(.95);
    -ms-transform: scale(.95);
    transform: scale(.95)
}

.html-embed-4 {
    display: block
}

.button-tab {
    margin-top: 0;
    margin-bottom: 0;
    padding: 1rem 1.2rem;
    border-radius: 50px;
    background-color: #0c1d37;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    color: #fff;
    font-size: .95rem;
    line-height: 115%;
    font-weight: 500
}

.button-tab:hover {
    background-color: #003bff;
    -webkit-transform: scale(.98);
    -ms-transform: scale(.98);
    transform: scale(.98);
    color: #fff
}

.endpoint-title-2 {
    margin-bottom: 0;
    color: #0c1d37;
    font-size: 1rem;
    font-weight: 500
}

.endpoint-list {
    margin-bottom: 0;
    padding-left: 1rem
}

.enpoint-list_item {
    padding-top: 0;
    padding-bottom: .13rem;
    padding-left: 0
}

.section-connection_solana {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 100rem;
    margin-right: auto;
    margin-left: auto;
    padding: 6rem 5.56rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-row-gap: 4rem
}

.lottie_connection {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 25em;
    max-width: none;
    margin-right: auto;
    margin-left: auto
}

.con-solana_title {
    position: relative;
    z-index: 1;
    width: 60%;
    margin-bottom: 0;
    color: #09090c;
    font-size: 2.1rem;
    line-height: 120%;
    font-weight: 500;
    text-align: center
}

.con-solana_title.tabs {
    max-width: 48.61rem
}

.solana-bg {
    position: absolute;
    left: 0;
    top: 9%;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: .29;
    -o-object-fit: contain;
    object-fit: contain
}

.outline-click-bg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    display: none;
    width: 100%;
    height: 100%
}

.outline-click-bg.is-open {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.tab-content_holder-solana-long {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 2.5rem 3rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-row-gap: 1rem;
    border-radius: 2.22rem;
    background-color: rgba(59,82,109,.06);
    text-align: center
}

.dropdown {
    position: relative
}

.dropdown_toggle {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 7rem;
    padding: .2rem .6rem;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 2rem;
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
    color: #102136;
    font-weight: 500
}

.dropdown_toggle:hover {
    background-color: rgba(76,83,91,.06);
    color: #003bff
}

.dropdown_text {
    margin-bottom: 0;
    font-size: .97rem
}

.dropdown_arrow {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: .8rem;
    height: .6rem;
    margin-left: .6em;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out
}

.dropdown_list {
    position: absolute;
    width: 100%;
    margin-top: .8rem;
    padding-top: .2rem;
    opacity: 0;
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out
}

.dropdown_contain {
    overflow: hidden;
    border: 1px solid rgba(76,83,91,.1);
    border-radius: 1rem;
    background-color: #fff;
    box-shadow: 3px 3px 16px -5px rgba(76,83,91,.3)
}

.dropdown_link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: .6rem .9rem;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
    color: #0c1d37;
    font-size: .97rem;
    font-weight: 400
}

.dropdown_link:hover {
    padding-left: 1.1rem;
    background-color: rgba(76,83,91,.07)
}

.dropdown_link.w--current {
    background-color: rgba(1,96,245,.08);
    color: #003bff;
    font-weight: 500
}

.dropdown_link.selected {
    background-color: rgba(1,96,245,.05);
    color: #003bff;
    font-weight: 500
}

.drop-mobile-toggle {
    display: none
}

.html-embed-5 {
    margin-top: 190px
}

.background-video {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: visible;
    width: 100%;
    height: 100%;
    padding-left: 0;
    -o-object-fit: fill;
    object-fit: fill
}

.html-embed-6 {
    position: relative;
    width: 115px;
    height: 24px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
}

.div-block-6 {
    position: relative;
    left: 0;
    top: 0;
    right: auto;
    bottom: 0;
    z-index: 10;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100vh;
    padding-top: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    -o-object-fit: fill;
    object-fit: fill
}

.div-block-8 {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(9,9,12,.65)
}

.div-block-11 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 100%;
    margin-top: 0;
    padding-right: 60px;
    padding-left: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    text-align: center
}

.html-embed-8 {
    position: relative;
    width: 100%;
    max-width: 1000px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
}

.nav_wrapper {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    z-index: 100;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(76,83,91,.15);
    background-color: #fff;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

.nav_wrapper.transparent {
    border-bottom-style: none;
    background-color: transparent;
    -webkit-backdrop-filter: none;
    backdrop-filter: none
}

.nav-container {
    width: 100%;
    max-width: 100rem;
    margin-right: auto;
    margin-left: auto;
    padding-right: 5.56rem;
    padding-left: 5.56rem
}

.nav-content-holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.nav-logo_image {
    height: 1.5rem
}

.nav-links_holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    grid-column-gap: 1rem
}

.nav-links_holder.is-mob {
    display: none
}

.nav_dropdown {
    position: relative;
    z-index: 100
}

.nav_dropdown_toggle {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: .5rem .75rem;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 0.38rem;
    border-radius: 100vw;
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
    color: #000;
    font-weight: 500
}

.nav_dropdown_toggle:hover {
    background-color: rgba(48,80,118,.1)
}

.nav_dropdown_toggle.with-hover {
    background-color: #eceff2
}

.nav_dropdown_text {
    margin-bottom: 0;
    color: #000;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 700
}

.nav_dropdown_arrow {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: .75rem;
    height: .75rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out
}

.nav_dropdown_list {
    position: absolute;
    z-index: 100;
    margin-top: .6rem;
    padding-top: .2rem;
    opacity: 0;
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out
}

.nav_dropdown_contain {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100%;
    padding: 1rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 0.5rem;
    border: 1px solid #eceff2;
    border-radius: 1rem;
    background-color: #fff;
    box-shadow: 6px 6px 20px -9px rgba(16,33,54,.25)
}

.nav_dropdown_contain.is-case {
    width: 248px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.nav_dropdown_contain.is-dev {
    width: 200px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.nav_dropdown_contain.is-help {
    width: 196px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.nav_dropdown_link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    padding: .25rem .75rem .25rem .25rem;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 0.2rem;
    border-radius: 100vw;
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
    color: #000;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500
}

.nav_dropdown_link:hover {
    padding-left: .4rem;
    background-color: rgba(48,80,118,.1);
    color: #003bff
}

.nav_dropdown_link.w--current {
    background-color: rgba(1,96,245,.08);
    color: #003bff;
    font-weight: 500
}

.nav_dropdown_link.selected {
    background-color: rgba(1,96,245,.05);
    color: #003bff;
    font-weight: 500
}

.nav_dropdown_link.is-hide {
    display: none
}

.nav_dropdown_link-icon {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 2rem;
    height: 2rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.nav_dropdown_link-arrow {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: .75rem;
    height: .75rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    opacity: 0;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0)
}

.nav_dropdown_link-arrow-box {
    margin-left: .2rem
}

.nav-buttons_holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 1rem
}

.nav_button {
    padding: .5rem 1rem;
    border-radius: 100vw;
    background-color: #0c1d37;
    -webkit-transition: .3s,color .2s;
    transition: .3s,color .2s;
    color: #fff;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    text-align: center
}

.nav_button:hover {
    border-style: solid;
    border-color: #003bff;
    background-color: #003bff;
    -webkit-transform: scale(.98);
    -ms-transform: scale(.98);
    transform: scale(.98);
    color: #fff
}

.nav_button.dark-button {
    margin-left: 8px;
    background-color: #0c1d37;
    -webkit-transition: .3s;
    transition: .3s;
    color: #fff
}

.nav_button.dark-button:hover {
    background-color: #003bff;
    -webkit-transform: scale(.98);
    -ms-transform: scale(.98);
    transform: scale(.98)
}

.nav_button.mobile {
    margin-left: 8px;
    background-color: #0c1d37;
    color: #fff
}

.burger_menu {
    display: none;
    width: 2rem;
    height: 2rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.lottie_burger {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.nav_dropdown_link-mob {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    padding: .25rem .75rem .25rem .25rem;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 0.2rem;
    border-radius: 100vw;
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
    color: #000;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500
}

.nav_dropdown_link-mob:hover {
    padding-left: .4rem;
    background-color: #eceff2;
    color: #003bff
}

.nav_dropdown_link-mob.w--current {
    background-color: rgba(1,96,245,.08);
    color: #003bff;
    font-weight: 500
}

.nav_dropdown_link-mob.selected {
    background-color: rgba(1,96,245,.05);
    color: #003bff;
    font-weight: 500
}

.nav_dropdown_link-mob.is-hide {
    display: none
}

.trigger-div {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    z-index: 1;
    height: 3em
}

.html-embed-9 {
    padding-top: 89px
}

.api-product_list-minting {
    display: -ms-grid;
    display: grid;
    width: 100%;
    max-width: 75rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.product-text_holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-row-gap: 0.5rem
}

.product-top-subtitle {
    margin-bottom: 0;
    color: #3b4555;
    font-size: 1.13rem;
    line-height: 1.38rem;
    font-weight: 400;
    text-align: center
}

.minting-product_holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-column-gap: 3rem
}

.minting-product_image {
    width: 50%
}

.minting-product_right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    max-width: 31.25rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-row-gap: 1.2rem
}

.minting-product_title {
    margin-bottom: 0;
    font-size: 3.5rem
}

.minting-product_subtitle {
    margin-bottom: 0;
    font-size: 1.3rem
}

.minting-pricing_holder {
    position: relative;
    width: 100%;
    margin-bottom: 0
}

.minting-pricing_grid {
    width: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.pricing-holder_minting {
    position: relative;
    display: block;
    margin-bottom: 10px;
    padding: 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 20px;
    background-color: #000;
    color: #fff
}

.privce-card_community {
    position: static;
    z-index: 5;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    max-width: none;
    padding: 10px 10px 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border: 2px solid #ebebf4;
    border-radius: 20px;
    background-color: transparent;
    -webkit-transition: border-color .3s;
    transition: border-color .3s
}

.price-card_featured {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    padding: 10px 10px 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border: 4px solid #000;
    border-radius: 20px;
    background-color: #fff;
    -webkit-transition: border-color .3s;
    transition: border-color .3s;
    text-decoration: none
}

.pricing_button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-top: 30px;
    padding: 14px 32px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid rgba(0,0,0,.3);
    border-radius: 100vw;
    background-color: transparent;
    -webkit-transition: -webkit-transform .2s;
    transition: transform .2s;
    transition: transform .2s,-webkit-transform .2s;
    color: #000;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none
}

.pricing_button:hover {
    -webkit-transform: translate(0,-4px);
    -ms-transform: translate(0,-4px);
    transform: translate(0,-4px)
}

.pricing-button_primary {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-top: 30px;
    padding: 14px 32px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #003bff;
    border-radius: 100vw;
    background-color: #003bff;
    -webkit-transition: -webkit-transform .2s;
    transition: transform .2s;
    transition: transform .2s,-webkit-transform .2s;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none
}

.pricing-button_primary:hover {
    border-color: #003bff;
    -webkit-transform: translate(0,-4px);
    -ms-transform: translate(0,-4px);
    transform: translate(0,-4px)
}

.price_table-container {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #000
}

.pricing-table_section {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent
}

.heading-pricing_holder {
    margin-bottom: 3rem;
    text-align: center
}

.table_wrapper-pricing {
    overflow: auto
}

.minting-pricing_table {
    display: block
}

.pricing-grid-top-copy {
    max-width: 100%;
    grid-column-gap: 2px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border: 1px #000;
    border-radius: 20px;
    background-color: #ebebf4;
    color: #fff
}

.cell_top {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: .75rem;
    padding-bottom: .75rem;
    padding-left: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px #6869ac;
    color: #09090c;
    font-size: 1.2rem;
    font-weight: 700
}

.cell_top.cell-category {
    margin-right: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 20px;
    background-color: #000
}

.cell_top.main {
    margin-right: 0;
    padding-top: .75rem;
    padding-bottom: .75rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 20px;
    background-color: #000
}

.cell_feature {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: .75rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-right: 1px #0160f5;
    border-bottom: 1px dashed #6869ac;
    border-left: 1px #003bff;
    font-size: 1rem;
    line-height: 120%;
    font-weight: 400
}

.cell_feature.info {
    padding-left: 8px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.cell_feature.mint-info {
    padding: .75rem .75rem .75rem 8px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    font-size: 1rem;
    line-height: 120%;
    font-weight: 500
}

.pricing-tale_holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: auto;
    margin-bottom: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 2.5rem
}

.api-pricing_holder-copy {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 90rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-row-gap: 4rem
}

@media screen and (max-width: 991px) {
    h1 {
        font-size:54px
    }

    h2 {
        font-size: 40px
    }

    h3 {
        font-size: 32px
    }

    h4 {
        font-size: 26px
    }

    h5 {
        font-size: 20px
    }

    h6 {
        font-size: 17px
    }

    .nav-link {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding: 14px 1rem;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .nav-menu {
        padding-bottom: 20px;
        background-color: #f5f8fb;
        box-shadow: 0 25px 50px -10px rgba(100,44,0,.07)
    }

    .menu-button {
        margin-left: 5px;
        padding: 10px;
        border-radius: 50px;
        -webkit-transition: color .2s,background-color .2s;
        transition: color .2s,background-color .2s;
        color: #0c1d37;
        font-size: 22px;
        line-height: 100%
    }

    .menu-button.w--open {
        background-color: #000;
        color: #fff
    }

    .content {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: auto;
        max-width: 100%;
        min-width: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        grid-auto-flow: row;
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .content.trusted-by-section {
        padding-bottom: 20px
    }

    .section-hero {
        padding-top: 170px;
        padding-bottom: 120px
    }

    .section-hero.single-page.section-about {
        padding-bottom: 0
    }

    .section-hero.for-grid {
        padding-bottom: 75px
    }

    .section-hero.is-home {
        padding-top: 80px
    }

    .block-hero {
        max-width: 88%
    }

    .button.button-discord {
        text-align: center
    }

    .button.secondary {
        font-size: 20px
    }

    .button.tab {
        margin-right: auto;
        margin-left: auto;
        font-size: 20px
    }

    .block-hero-img {
        min-height: 390px;
        margin-top: 90px
    }

    .section-11 {
        margin-top: 0;
        padding-top: 60px;
        padding-bottom: 60px
    }

    .grid-feature {
        position: static;
        display: block;
        overflow: visible;
        max-width: 100%;
        min-width: auto;
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto;
        -o-object-fit: scale-down;
        object-fit: scale-down;
        -o-object-position: 50% 50%;
        object-position: 50% 50%
    }

    .grid-feature.features {
        padding-bottom: 60px
    }

    .grid-feature.features.grid-logos {
        display: -ms-grid;
        display: grid;
        grid-auto-columns: 1fr;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }

    .block-left {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding: 0 12% 40px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center
    }

    .client {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .section-footer {
        padding-top: 75px;
        padding-bottom: 48px
    }

    .grid-footer {
        margin-bottom: 64px;
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .grid-company-info {
        margin-top: 20px;
        margin-bottom: 65px;
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .company-info {
        max-width: 100%
    }

    .grid-single-page {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .contact-information {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        min-width: auto;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .icon-contact-bg {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto
    }

    .heading-info-contact {
        max-width: 99.99992%
    }

    .block-contact {
        width: 100%;
        max-width: 650px
    }

    .div-block.jaynti-testimonial {
        max-width: 88%;
        min-width: auto
    }

    .image-11 {
        max-width: 30%
    }

    .paragraph-2 {
        text-align: justify
    }

    .paragraph-4.above-johannes {
        margin-bottom: 40px
    }

    .nvidia-logo.team-logos {
        max-width: 90%
    }

    .section-3.contact-info-section {
        max-width: 100%;
        padding-bottom: 20px;
        background-color: #f5f8fb
    }

    .rounded-tabs-link {
        padding-right: 12px;
        padding-left: 12px
    }

    .rounded-tabs {
        top: 0;
        margin-bottom: 0
    }

    .small-text {
        font-size: 15px
    }

    .cards-grid-thirds {
        max-width: 506px;
        margin-right: auto;
        margin-left: auto;
        justify-items: center;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .feature-third {
        margin-bottom: 50px
    }

    .container-solution {
        margin-top: 140px
    }

    .faq-paragraph {
        max-width: 500px
    }

    .faq-content-left {
        width: 100%;
        margin-bottom: 40px
    }

    .faq-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .faq-section {
        padding-top: 80px
    }

    .faq-content-right {
        width: 100%
    }

    .horizontal-icons-item {
        margin-right: 2vw;
        margin-left: 2vw
    }

    .title-block {
        margin-bottom: 40px
    }

    .pricing-section-3 {
        background-position: 0 0,50% 0;
        background-size: auto,auto
    }

    .cell-bottom.spacer {
        display: none
    }

    .accent-top-left {
        max-width: 30%
    }

    .grid-pricing-2 {
        max-width: 550px;
        margin-right: auto;
        margin-left: auto;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .pricing-grid-bottom {
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr
    }

    .pricing-feature-grid-2 {
        min-height: auto
    }

    .section.mobile {
        display: block
    }

    .container {
        padding-right: 2.08rem;
        padding-bottom: 4.44rem;
        padding-left: 2.08rem
    }

    .container.blog {
        padding-bottom: 4.44rem
    }

    .container.post-blog {
        padding-top: 5.5rem;
        padding-bottom: 2.78rem
    }

    .container.remote,.container.top_padding {
        padding-top: 4.44rem;
        padding-bottom: 4.44rem
    }

    .container.is-comm {
        padding-bottom: 3rem
    }

    .container.api-data {
        height: auto;
        padding-top: 8rem;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        grid-column-gap: 0rem;
        grid-row-gap: 2rem
    }

    .container.is-trust {
        padding-top: 4.44rem;
        padding-bottom: 4.44rem
    }

    .container.data-api-feature {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .container.api-product {
        padding-top: 4.44rem;
        padding-bottom: 4.44rem
    }

    .container.problems,.container.why-data-api {
        padding-top: 4.44rem
    }

    .container.pricing-minting {
        padding-top: 4.44rem;
        padding-bottom: 4.44rem
    }

    .blog-title_holder {
        width: 100%
    }

    .blog-title_body {
        font-size: 1.11rem
    }

    .h1 {
        font-size: 3.33rem
    }

    .blog-header_holder {
        margin-top: 2.22rem;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }

    .blog-title_left {
        width: 100%
    }

    .featured-blog_box-content {
        width: 80%
    }

    .blog-title_right {
        width: 100%;
        height: auto;
        padding: 4.48rem
    }

    .subscribe-bot {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .tab_holder {
        width: 100%;
        grid-column-gap: 2.22rem
    }

    .category_name {
        font-size: 1rem
    }

    .category_list {
        grid-column-gap: 2.22rem
    }

    .post-list {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .post-left {
        width: 100%
    }

    .post-right.desktop {
        display: none
    }

    .h2 {
        font-size: 2.4rem
    }

    .blog-post_top-content {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        grid-row-gap: 0.83rem
    }

    .blog-post_cta {
        padding: 2.25rem 2.25rem 31.85rem;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        border-radius: 2.22rem
    }

    .cta-side-bar_body {
        text-align: center
    }

    .categoty_dropdown {
        display: none
    }

    .category_name_main {
        font-size: 1rem
    }

    .blog-post_left {
        width: 100%;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        text-align: center
    }

    .blog-post_illustration {
        left: 0;
        top: auto;
        right: 0;
        bottom: 0;
        width: 70%;
        margin-right: auto;
        margin-left: auto
    }

    .integration_holder {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        grid-column-gap: 0rem;
        grid-row-gap: 4.44rem;
        text-align: center
    }

    .integration_lottie {
        width: 100%
    }

    .integration_left {
        width: 100%;
        max-width: none;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .tab-content_holder {
        padding: 1.33rem
    }

    .tab-content-bot_holder {
        height: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse
    }

    .tab-content-bot_left {
        width: 100%;
        max-width: none
    }

    .tab-content-bot_image {
        width: 100%
    }

    .extra-nav-menu-mobile {
        display: none
    }

    .patern-oval-1 {
        top: 27%;
        width: 40rem
    }

    .patern-oval-2 {
        left: 60%;
        top: 1%;
        width: 40rem
    }

    .button-new.button-docs {
        font-size: 20px
    }

    .button-new.button-discord {
        text-align: center
    }

    .button-new.secondary {
        font-size: 20px
    }

    .button-new.tab {
        margin-right: auto;
        margin-left: auto;
        font-size: 20px
    }

    .button-new.api {
        width: 100%
    }

    .explained-content_holder {
        grid-column-gap: 2rem
    }

    .explained-content_body {
        font-size: 1rem;
        line-height: 150%
    }

    .quote_box {
        padding: 3rem 2rem
    }

    .quote_holder {
        grid-row-gap: 1rem
    }

    .quote_body {
        font-size: 1.4rem
    }

    .explained_holder {
        grid-row-gap: 4rem
    }

    .hiw_holder {
        grid-row-gap: 5rem
    }

    .hiw-section_holder {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        grid-column-gap: 0rem;
        grid-row-gap: 2rem
    }

    .hiw_image {
        width: 80%
    }

    .hiw-section_righ-title {
        font-size: 1.2rem
    }

    .offer_form {
        width: 100%;
        padding: 2rem
    }

    .offer_list {
        grid-row-gap: 1rem
    }

    .offer_icon.is-padding {
        width: 1rem;
        height: 1rem
    }

    .offer_body {
        font-size: 1rem;
        line-height: 140%
    }

    .testimonial_holder {
        grid-row-gap: 2rem
    }

    .testimonial_list {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        grid-column-gap: 0rem;
        grid-row-gap: 1rem
    }

    .explained-content_holder-2 {
        grid-column-gap: 2rem
    }

    .cta-career_box {
        padding: 4.95rem 2.65rem
    }

    .emodji-offer {
        font-size: 1rem;
        line-height: 140%
    }

    .header_community {
        width: 100%;
        max-width: none;
        margin-top: 6rem
    }

    .commun_wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .commun_top-holder {
        grid-row-gap: 1rem
    }

    .jetboost-list-search-input-eojx-2 {
        width: 712px
    }

    .commun-main_wrapper {
        position: relative
    }

    .commun-category_holder {
        position: -webkit-sticky;
        position: sticky;
        top: 73px;
        z-index: 10;
        overflow: scroll;
        padding-top: .75rem;
        padding-bottom: .75rem;
        background-color: #f6f8fb
    }

    .commun_category-list {
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        grid-column-gap: 0.5rem
    }

    .commun_category-item {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto
    }

    .commun-category_name {
        font-size: .85rem
    }

    .commun_category-link {
        padding: .25rem .7rem
    }

    .commun_product_list {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: start;
        -webkit-justify-content: start;
        -ms-flex-pack: start;
        justify-content: start;
        grid-auto-columns: 1fr;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto auto
    }

    .commun_product_item {
        width: 48.8%
    }

    .commun_body-header {
        width: 100%;
        max-width: none
    }

    .api-data-header_holder {
        max-width: none
    }

    .api-data-holder_buttons-holder {
        width: 100%
    }

    .trust_box {
        padding-right: 1.1rem;
        padding-left: 1.1rem
    }

    .trust_list {
        max-width: none;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .protocol_lubs {
        width: 14.75rem;
        height: 2.25rem
    }

    .data-api-feature_holder {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        grid-column-gap: 0rem;
        grid-row-gap: 2rem
    }

    .data-api-feature_left {
        max-width: none;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }

    .data-api-feature_right {
        width: 100%
    }

    .api-visual {
        max-width: none
    }

    .data-api-feature_holder-2 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        grid-column-gap: 0rem;
        grid-row-gap: 2rem
    }

    .why-holder {
        grid-row-gap: 2rem
    }

    .why-items_list {
        width: 70%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        grid-row-gap: 1rem
    }

    .api-product_holder {
        grid-row-gap: 2rem
    }

    .api-product_list {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .pricing-api_holder {
        width: 80%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        grid-column-gap: 0rem;
        grid-row-gap: 1rem
    }

    .data-api_cta-box {
        padding-right: 4rem;
        padding-left: 4rem
    }

    .data-api_cta-title {
        font-size: 2.2rem
    }

    .poap {
        width: 3.75rem;
        height: 3.75rem
    }

    .ready_player {
        width: 5.88rem;
        height: 3.5rem
    }

    .nifty {
        width: 15rem;
        height: 2.5rem
    }

    .api_link {
        font-size: 1.2rem;
        line-height: 180%
    }

    .api-pricing_holder,.problems-holder {
        grid-row-gap: 2rem
    }

    .wrapper_solana {
        height: auto;
        padding: 8rem 2.08rem 2rem;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        grid-row-gap: 2rem
    }

    .lottie_solana {
        position: static;
        width: 100%
    }

    .problems-holder-solana {
        grid-row-gap: 2rem
    }

    .solana-header_holder {
        position: static;
        max-width: none
    }

    .rounded-tabs-copy {
        top: 0;
        margin-bottom: 0
    }

    .tab-content-solana_wrapper {
        height: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        grid-row-gap: 2rem
    }

    .tab-content-solana_left {
        width: 100%;
        max-width: none;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .tab-content_holder-solana {
        height: 32rem;
        padding: 1.33rem;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .tabs-solana {
        top: 0;
        margin-bottom: 0
    }

    .tab-content-solana_wrapper-com {
        height: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse
    }

    .endpoint-block.is-open {
        top: 8%;
        max-width: none
    }

    .endpoint-title-box {
        padding: .7rem
    }

    .endpoint-title {
        font-size: 1rem
    }

    .endpoint-body,.endpoint-link {
        font-size: .9rem
    }

    .endpoint-title-2 {
        line-height: 140%
    }

    .endpoint_list {
        overflow: scroll
    }

    .section-connection_solana {
        padding: 4rem 2.08rem;
        grid-row-gap: 1rem
    }

    .tab-content_holder-solana-long {
        height: 32rem;
        padding: 1.33rem;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .dropdown {
        display: none;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .dropdown_list {
        position: static;
        width: 100%;
        margin-top: 0;
        opacity: 0
    }

    .dropdown_contain {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        border-style: none;
        box-shadow: none
    }

    .drop-down_mobile {
        width: 100%
    }

    .drop-mobile-toggle {
        display: block;
        width: 100%;
        padding: 1rem;
        color: #0c1d37;
        font-size: .97rem;
        font-weight: 500
    }

    .drop-mobile-toggle.w--open {
        background-color: rgba(1,96,245,.1);
        color: #003bff
    }

    .drop-mobile-list {
        position: static
    }

    .drop-link {
        padding-left: 1rem;
        border-bottom: 1px solid rgba(59,69,85,.1);
        background-color: #f6f8fb;
        font-size: .97rem;
        font-weight: 400
    }

    .drop-link.w--current {
        background-color: #eef1f5;
        color: #003bff;
        font-weight: 500
    }

    .div-block-6 {
        margin-top: 140px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    .html-embed-8 {
        padding-bottom: 40px
    }

    .nav_wrapper {
        z-index: 1000;
        padding-top: .6rem;
        padding-bottom: .6rem
    }

    .nav-container {
        padding-right: 2.08rem;
        padding-left: 2.08rem
    }

    .nav-content-holder {
        position: relative
    }

    .nav-links_holder {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        display: none;
        width: 100%;
        height: 100vh
    }

    .nav-links_holder.is-mob {
        z-index: 100;
        display: none;
        width: 100%;
        padding: 6rem 2.08rem 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        grid-row-gap: 1.5rem;
        background-color: #fff
    }

    .nav_dropdown {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .nav_dropdown_toggle {
        padding: .2rem 0 .2rem .5rem;
        background-color: #eceff2;
        text-transform: uppercase
    }

    .nav_dropdown_toggle:hover {
        background-color: #fff
    }

    .nav_dropdown_toggle.is-pricing {
        padding: .5rem 0;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        background-color: #fff;
        color: #000
    }

    .nav_dropdown_text {
        color: #291ae0;
        font-size: .9rem;
        font-weight: 700;
        letter-spacing: .1rem
    }

    .nav_dropdown_text.is-rename {
        color: #09090c;
        font-size: 1rem;
        letter-spacing: 0;
        text-transform: none
    }

    .nav_dropdown_text.is-sign-in {
        width: 100%;
        color: #09090c;
        font-size: 1rem;
        text-align: center;
        letter-spacing: 0;
        text-transform: none
    }

    .nav_dropdown_arrow {
        display: none
    }

    .nav_dropdown_list {
        position: static;
        width: 100%;
        margin-top: 0;
        opacity: 1
    }

    .nav_dropdown_contain {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        grid-row-gap: 0.8rem;
        border-style: none;
        box-shadow: none
    }

    .nav_dropdown_link {
        width: 100%;
        padding-right: 0;
        padding-left: 0;
        border-bottom: 1px solid rgba(76,83,91,.15);
        border-radius: 0
    }

    .nav-buttons_holder {
        display: none
    }

    .nav-buttons_holder.is-mob {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }

    .burger_menu {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 2.5rem;
        height: 2.5rem;
        padding: .5rem;
        border-radius: 100vw;
        background-color: #fff
    }

    .nav_dropdown_link-mob {
        width: 100%;
        padding-right: 0;
        padding-left: 0;
        border-bottom: 1px solid rgba(76,83,91,.15);
        border-radius: 0
    }

    .nav_dropdown_link-mob:hover {
        padding-left: 0;
        background-color: #fff;
        color: #09090c
    }

    .nav_dropdown_link-mob.w--current {
        background-color: rgba(1,96,245,0);
        color: #09090c
    }

    .api-product_list-minting {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .minting-pricing_grid {
        max-width: 550px;
        margin-right: auto;
        margin-left: auto;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .pricing-table_section {
        background-position: 0 0,50% 0;
        background-size: auto,auto
    }

    .api-pricing_holder-copy {
        grid-row-gap: 2rem
    }
}

@media screen and (max-width: 767px) {
    h1 {
        font-size:48px
    }

    h2 {
        font-size: 37px
    }

    h3 {
        font-size: 29px
    }

    h4 {
        font-size: 23px
    }

    h5 {
        font-size: 19px
    }

    .navbar {
        padding-right: 20px;
        padding-left: 20px
    }

    .grid-navbar {
        -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto
    }

    .content.mobile-sideways {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto
    }

    .section-hero {
        padding: 160px 20px 110px
    }

    .section-hero.for-grid {
        padding-bottom: 65px
    }

    .section-hero.is-home {
        padding-top: 56px
    }

    .button.tab {
        margin-right: 0;
        margin-left: 0;
        text-align: center
    }

    .block-hero-img {
        min-height: 300px;
        margin-top: 80px
    }

    .section-11 {
        padding: 65px 20px;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto
    }

    .grid-feature {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .block-left {
        padding-right: 6%;
        padding-bottom: 30px;
        padding-left: 6%
    }

    .grid-banner {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .text-banner {
        padding-right: 10%;
        padding-left: 10%
    }

    .section-footer {
        padding: 65px 20px 38px
    }

    .grid-footer {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 54px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        align-self: auto;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .footer-down {
        text-align: center
    }

    .block-footer {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center
    }

    .heading-footer {
        padding-top: 24px
    }

    .grid-company-info {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .company-info {
        max-width: 100%;
        padding: 30px 20px
    }

    .contact-information {
        position: static;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-width: 100%;
        margin-right: 0;
        margin-left: 0;
        padding-right: 0;
        padding-bottom: 40px;
        padding-left: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        text-align: center;
        -o-object-fit: fill;
        object-fit: fill
    }

    .icon-contact-bg {
        margin-right: 0;
        margin-left: 0;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
        -webkit-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto
    }

    .icon-contact {
        width: auto;
        min-width: auto;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto
    }

    .text-info-contact {
        margin-top: 10px
    }

    .info-contact {
        padding-left: 10px
    }

    .grid-account {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .img-account {
        display: none
    }

    .account {
        padding-right: 10%;
        padding-left: 10%
    }

    .div-block.jaynti-testimonial {
        max-width: 95%
    }

    .section-3 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 90%
    }

    .section-3.contact-info-section {
        max-width: 100%;
        padding-bottom: 0;
        background-color: #f5f8fb
    }

    .contact-body {
        background-color: #f5f8fb
    }

    .container-11 {
        text-align: left
    }

    .rounded-tabs {
        max-width: 88%;
        text-align: center
    }

    .cards-grid-thirds {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .content-width-extra-large.section-title {
        max-width: 90%
    }

    .brand-logo {
        padding-left: 0
    }

    .medium-heading.center-text {
        display: block
    }

    .html-embed-2 {
        display: block;
        max-width: NaN;
    }

    .faq-heading {
        font-size: 42px;
        line-height: 52px
    }

    .faq-section {
        padding-top: 100px;
        padding-bottom: 100px;
        background-image: none
    }

    .faq-item-toggle {
        padding-top: 30px;
        padding-bottom: 30px
    }

    .container-2 {
        margin-bottom: 60px
    }

    .horizontal-icons-row {
        display: -ms-grid;
        display: grid;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        justify-items: center;
        grid-auto-columns: 1fr;
        grid-column-gap: 18px;
        grid-row-gap: 18px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .icon-list-item {
        margin-bottom: 20px
    }

    .call-to-action {
        padding: 40px 20px
    }

    .cell-bottom {
        padding-top: 0;
        padding-bottom: 0
    }

    .pricing-grid-bottom {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .pricing-button-2 {
        margin-top: 20px
    }

    .help {
        display: none
    }

    .pricing-button-primary {
        margin-top: 20px
    }

    .pricing-icon {
        color: #1a1a1a
    }

    .container {
        padding-right: 1.11rem;
        padding-left: 1.11rem
    }

    .container.blog {
        padding-bottom: 3.33rem
    }

    .container.remote {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .container.problems {
        padding-bottom: 4rem
    }

    .blog-header_holder {
        margin-top: 1.11rem;
        grid-row-gap: 1.67rem
    }

    .featured-blog_item {
        height: 30rem
    }

    .featured-blog_box-content {
        width: 90%;
        padding: 3.14rem 1.18rem
    }

    .blog-title_right {
        padding: 2.08rem 1.58rem
    }

    .tab_holder {
        display: none
    }

    .category_name {
        padding: 0
    }

    .blog-post_cta {
        padding-bottom: 24.35rem
    }

    .categoty_dropdown {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        border: 1px solid rgba(76,83,91,.1);
        border-radius: 1.67rem
    }

    .categoty_dropdown-toggle {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding: 1.11rem 1.41rem;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .categoty_dropdown-arrow {
        width: 1.11rem;
        height: 1.11rem
    }

    .categoty_dropdown-list {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .categoty_dropdown-item {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding: 0
    }

    .categoty_dropdown-link {
        width: 100%;
        padding: 1.11rem 1.41rem
    }

    .categoty_dropdown-link.w--current {
        background-color: rgba(0,60,255,.05);
        color: #291ae0;
        font-weight: 700
    }

    .category_name_main {
        padding: 0;
        color: #09090c;
        font-weight: 500
    }

    .integration_holder {
        grid-row-gap: 0rem
    }

    .tab-content_holder {
        padding: 2.23rem 1.13rem
    }

    .tab-content-bot_item {
        grid-column-gap: 0.56rem
    }

    .tab-content-bot_title {
        font-size: 1rem
    }

    .extra-nav-menu-mobile {
        display: none
    }

    .tabs_button-holder {
        width: 100%;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        grid-row-gap: 0.83rem
    }

    .button-new.button-docs {
        text-align: center
    }

    .button-new.tab {
        margin-right: 0;
        margin-left: 0;
        text-align: center
    }

    .career-header_text-holder {
        text-align: center
    }

    .nft1_holder {
        grid-row-gap: 2rem
    }

    .explained-content_holder {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        grid-column-gap: 0rem;
        grid-row-gap: 2rem
    }

    .explained-content_image {
        width: 100%
    }

    .quote_box {
        padding: 2rem
    }

    .quote_holder {
        width: 100%;
        max-width: none
    }

    .quote_body {
        font-size: 1.2rem
    }

    .explained_holder {
        grid-row-gap: 3rem
    }

    .remote_holder {
        width: 100%
    }

    .remote-text_holder {
        max-width: none
    }

    .hiw_holder {
        margin-top: 2rem
    }

    .hiw_image {
        width: 100%
    }

    .testimonial_item {
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        grid-column-gap: 1rem
    }

    .testimonial_image {
        height: auto
    }

    .testimonial_text-box {
        margin-top: 1.5rem;
        margin-right: 1rem;
        margin-bottom: 1.5rem;
        grid-row-gap: 1rem
    }

    .testimonial_position {
        font-size: 1rem
    }

    .testimonial_body {
        font-size: .9rem;
        line-height: 150%
    }

    .explained-content_holder-2 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        grid-column-gap: 0rem;
        grid-row-gap: 2rem
    }

    .cta-career_box {
        padding: 2.85rem 1.35rem;
        text-align: center
    }

    .job-op_holder {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        grid-row-gap: 1.5rem
    }

    .job-op_left {
        width: 100%;
        max-width: none;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        text-align: center
    }

    .job-op_right {
        width: 100%
    }

    .commun_tab-divider {
        margin-bottom: 60px
    }

    .jetboost-list-search-input-eojx-2 {
        width: 540px
    }

    .commun_product_list {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto auto auto auto auto auto auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto
    }

    .commun_product_item {
        width: 100%
    }

    .app_top-wrapper {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .app-circle {
        width: 5rem;
        height: 5rem
    }

    .brand-name-product {
        font-size: 1.2rem
    }

    .app_product-top_holder {
        grid-row-gap: 1rem
    }

    .commun_product_link {
        padding: 1.2rem
    }

    .api-data-holder_left {
        text-align: center
    }

    .trust_box {
        padding: 2.5rem 1.1rem
    }

    .trust_holder {
        grid-row-gap: 1.5rem
    }

    .trust_title {
        font-size: 2rem
    }

    .trust_list {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        grid-column-gap: 1.5rem;
        grid-row-gap: 1rem
    }

    .protocol_lubs {
        width: 12rem;
        height: 2rem
    }

    .data-api-feature_left {
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .pricing-api_item {
        text-align: left
    }

    .poap {
        width: 3rem;
        height: 3rem
    }

    .ready_player {
        width: 4.5rem;
        height: 3rem
    }

    .nifty {
        width: 12rem;
        height: 2.1rem
    }

    .api-pricing_holder {
        text-align: center
    }

    .wrapper_solana {
        padding-right: 1.11rem;
        padding-left: 1.11rem
    }

    .rounded-tabs-copy {
        max-width: 88%;
        text-align: center
    }

    .tab-content-solana_left {
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        text-align: center
    }

    .tab-content_holder-solana {
        padding: 1.5rem 1.13rem
    }

    .tabs-solana {
        max-width: 88%;
        text-align: center
    }

    .endpoint-title-box {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto
    }

    .endpoint-title-box.is-1 {
        width: 12rem
    }

    .endpoint-title-box.is-2 {
        width: 14rem
    }

    .endpoint-title-box.is-3 {
        width: 16rem
    }

    .endpoint-title-box.is-1-top {
        width: 12rem
    }

    .endpoint-title-box.is-2-top {
        width: 14rem
    }

    .endpoint-title-box.is-3-top {
        width: 16rem
    }

    .link-kross {
        top: 1%;
        right: 1%;
        width: 3rem;
        height: 3rem;
        background-color: #e4e4e4
    }

    .section-connection_solana {
        padding: 2.5rem 1.11rem
    }

    .lottie_connection {
        height: 16em
    }

    .con-solana_title {
        width: 100%
    }

    .tab-content_holder-solana-long {
        padding: 1.5rem 1.13rem
    }

    .div-block-6 {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    .nav_wrapper.transparent {
        padding-top: .8rem;
        padding-bottom: .8rem
    }

    .nav-container {
        padding-right: 1.11rem;
        padding-left: 1.11rem
    }

    .nav-links_holder.is-mob {
        padding-top: 6rem;
        grid-row-gap: 1rem
    }

    .nav_dropdown_text.is-sign-in {
        width: 100%
    }

    .nav-buttons_holder.is-mob {
        text-align: center
    }

    .pricing-button_primary,.pricing_button {
        margin-top: 20px
    }

    .api-pricing_holder-copy {
        text-align: center
    }

    #w-node-da92ec24-0a93-58e4-1a73-58ed5b0e2fba-5b0e2fb7 {
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1
    }
}

@media screen and (max-width: 479px) {
    h1 {
        font-size:40px
    }

    h2 {
        font-size: 30px
    }

    h3 {
        font-size: 24px
    }

    h4 {
        font-size: 20px
    }

    h5 {
        font-size: 18px
    }

    h6 {
        font-size: 16px
    }

    a {
        margin-bottom: 10px
    }

    .extra-nav-menu {
        display: none
    }

    .nav-button.mobile {
        margin-bottom: 0;
        margin-left: 0;
        padding-top: .83rem;
        padding-bottom: .83rem
    }

    .content {
        position: static;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
        -webkit-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto
    }

    .content.trusted-by-section {
        padding-bottom: 0
    }

    .content.mission-heading {
        max-width: 100%;
        margin-top: 6rem;
        margin-bottom: 0
    }

    .section-hero {
        padding-top: 150px;
        padding-bottom: 100px
    }

    .section-hero.single-page {
        height: auto
    }

    .section-hero.for-grid {
        padding-bottom: 55px
    }

    .section-hero.about {
        height: auto;
        padding-right: 1rem;
        padding-left: 1rem
    }

    .block-hero {
        display: block;
        overflow: visible;
        max-width: 100%
    }

    .heading-hero.heading-about-mission {
        font-size: 2.3rem
    }

    .button.button-discord {
        max-width: 95%;
        text-align: center
    }

    .button.secondary {
        margin-bottom: 0;
        padding-right: 24px;
        padding-left: 24px;
        font-size: 18px
    }

    .button.tab {
        margin-right: 0;
        margin-left: 0;
        padding: .97rem 24px;
        font-size: 18px;
        text-align: center
    }

    .block-hero-img {
        min-height: auto;
        margin-top: 70px
    }

    .block-circle---hero-1,.block-circle---hero-2,.image-circle---2,.image-circle---5 {
        display: none
    }

    .image-circle---7,.image-circle---8 {
        border-radius: 50%
    }

    .image-circle---9 {
        display: none
    }

    .section-11 {
        max-width: 100%;
        padding-top: 0;
        padding-bottom: 55px
    }

    .section-11.section-customers {
        padding-top: 60px;
        padding-bottom: 40px
    }

    .section-11.section-team {
        padding-bottom: 90px
    }

    .block-center {
        position: static;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: none;
        clear: none;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-content: flex-start;
        -ms-flex-line-pack: start;
        align-content: flex-start;
        align-self: stretch;
        -webkit-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
        text-align: center
    }

    .heading {
        font-size: 35px
    }

    .heading.heading-about {
        max-width: 100%
    }

    .heading.heading-team {
        font-size: 35px
    }

    .heading.heading-problem {
        position: static;
        display: block;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
        -o-object-fit: fill;
        object-fit: fill
    }

    .grid-feature {
        display: block;
        overflow: visible;
        max-width: 100%;
        min-width: auto;
        -webkit-box-pack: stretch;
        -webkit-justify-content: stretch;
        -ms-flex-pack: stretch;
        justify-content: stretch;
        justify-items: stretch;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        -ms-grid-row-align: auto;
        align-self: auto;
        -webkit-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
        grid-auto-flow: row;
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: minmax(24px,1fr);
        grid-template-rows: minmax(24px,1fr);
        -o-object-fit: scale-down;
        object-fit: scale-down
    }

    .grid-feature.features.grid-logos {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 16px;
        padding-bottom: 70px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: stretch;
        -webkit-justify-content: stretch;
        -ms-flex-pack: stretch;
        justify-content: stretch;
        justify-items: stretch;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        align-self: center;
        grid-auto-flow: row;
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }

    .block-left {
        padding-right: 5%;
        padding-bottom: 20px;
        padding-left: 5%
    }

    .testimonial {
        padding: 24px 28px
    }

    .paragraph-testimonial {
        font-size: 18px;
        text-align: center
    }

    .info,.name {
        font-size: 18px
    }

    .text-banner {
        padding-top: 60px;
        padding-bottom: 60px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center
    }

    .section-footer {
        padding-top: 55px;
        padding-bottom: 28px
    }

    .grid-footer {
        margin-bottom: 44px;
        -webkit-box-pack: stretch;
        -webkit-justify-content: stretch;
        -ms-flex-pack: stretch;
        justify-content: stretch;
        justify-items: stretch;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .paragraph-footer {
        font-size: 18px
    }

    .logo-footer {
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
        text-align: center
    }

    .heading-footer,.link-footer {
        font-size: 18px
    }

    .grid-company-info {
        max-width: 100%;
        margin-bottom: 55px
    }

    .company-info {
        max-width: 100%
    }

    .heading-company-info {
        font-size: 16px
    }

    .page-content {
        max-width: 90%
    }

    .contact-information {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: auto;
        min-width: auto;
        margin-bottom: 0;
        padding-bottom: 50px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        align-self: center;
        -webkit-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
        text-align: center;
        text-decoration: none
    }

    .icon-contact-bg {
        margin-right: 0;
        margin-bottom: 10px;
        margin-left: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        text-align: center
    }

    .heading-info-contact {
        max-width: none;
        font-size: 20px
    }

    .text-info-contact {
        margin-top: 10px;
        margin-bottom: 2px;
        font-size: 16px
    }

    .contact {
        padding: 40px 10%
    }

    .account {
        padding-right: 5%;
        padding-bottom: 50px;
        padding-left: 5%
    }

    .account-form {
        padding-right: 10%;
        padding-left: 10%
    }

    .utility-page-wrap {
        padding: 110px 10px 30px
    }

    .div-block.jaynti-testimonial {
        max-width: 95%;
        min-width: auto
    }

    .image-11 {
        max-width: 70%;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto
    }

    .team-logos {
        padding-bottom: 30px
    }

    .nvidia-logo {
        max-width: 65%
    }

    .nvidia-logo.team-logos {
        max-width: 70%
    }

    .image-14 {
        padding-top: 20px
    }

    .image-15 {
        position: static
    }

    .mobile-view-nft-collage {
        display: block
    }

    .rounded-tabs-link {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        border-radius: 8px
    }

    .rounded-tabs {
        max-width: 100%;
        border-radius: 16px
    }

    .section-tabs {
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }

    .cards-grid-thirds {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .section-5 {
        padding-bottom: 0
    }

    .brand-logo {
        margin-top: 20px;
        margin-bottom: 20px
    }

    .brand-logo.protocol-labs-mobile {
        margin-top: 10px;
        margin-right: 0;
        margin-left: 0
    }

    .medium-heading {
        font-size: 28px;
        line-height: 32px
    }

    .buttons-row {
        width: 100%
    }

    .container-solution {
        margin-top: 40px
    }

    .faq-name {
        margin-right: 20px
    }

    .faq-paragraph {
        margin-bottom: 40px;
        font-size: 18px;
        line-height: 28px
    }

    .tab-content-2 {
        padding-right: 30px;
        padding-left: 24px
    }

    .horizontal-icons-row {
        justify-items: start
    }

    .html-embed-3 {
        display: none
    }

    .html-embed-3-mobile {
        display: block
    }

    .html-embed-3-mobile.mobile-view-nft-collage {
        display: none
    }

    .image-circle---4-jpg {
        border-radius: 50%
    }

    .image-circle---2-mobile,.image-circle---9-mobile {
        display: inline-block
    }

    .block-circle---hero-1-mobile {
        display: block
    }

    .image-circle---4-jpg-mobile,.image-circle---7-mobile,.image-circle---8-mobile {
        border-radius: 50%
    }

    .image-circle---5-copy {
        display: inline-block
    }

    .block-circle---hero-2-mobile {
        display: block
    }

    .centered-container {
        text-align: left
    }

    .pricing-content {
        padding-top: 20px;
        padding-right: 10px;
        padding-left: 10px
    }

    .pricing-feature-2 {
        font-size: 14px
    }

    .pricing-feature-grid-2 {
        margin-top: 20px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .container.remote,.container.top_padding {
        padding-top: 2.78rem;
        padding-bottom: 2.78rem
    }

    .container.api-data {
        padding-top: 7rem;
        padding-bottom: 2.75rem;
        grid-row-gap: 1rem
    }

    .container.api-product,.container.data-api-feature,.container.is-trust,.container.pricing-minting,.container.problems,.container.why-data-api {
        padding-top: 2.75rem;
        padding-bottom: 2.75rem
    }

    .blog-title_holder {
        margin-top: 0
    }

    .h1 {
        font-size: 2.5rem
    }

    .featured-blog_item {
        height: 32rem
    }

    .featured-blog_box-content {
        width: 80%;
        margin-bottom: 0;
        padding: 2.44rem .98rem
    }

    .featured-blog_box-top {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        grid-row-gap: 0.83rem
    }

    .paragraph {
        font-size: 1rem;
        line-height: 1.39rem
    }

    .blog-title_right {
        padding-right: 1.18rem;
        padding-left: 1.18rem
    }

    .h3 {
        font-size: 1.6rem
    }

    .tab_holder {
        overflow: scroll;
        grid-column-gap: 0rem
    }

    .post-list {
        margin-top: 1.11rem
    }

    .featured-blog_title {
        height: auto;
        font-size: 1.1rem
    }

    .paggination {
        margin-top: 1.11rem;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        grid-column-gap: 0rem;
        grid-row-gap: 0.83rem
    }

    .h2 {
        font-size: 2rem
    }

    .blog-post_author_name {
        font-size: 1rem
    }

    .blog-post_top-right {
        width: 100%;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .blog-post_main-image {
        height: 12rem;
        -o-object-fit: contain;
        object-fit: contain
    }

    .blog-post_cta {
        padding: 1.15rem 1.15rem 92.65em
    }

    .paggination-button {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        margin-bottom: 0;
        padding-top: .91rem;
        padding-bottom: .91rem;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .categoty_dropdown-toggle {
        padding-top: .71rem;
        padding-bottom: .71rem;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        cursor: pointer
    }

    .categoty_dropdown-arrow {
        width: .97rem;
        height: .97rem
    }

    .categoty_dropdown-link {
        margin-bottom: 0;
        padding-top: .71rem;
        padding-bottom: .71rem
    }

    .blog-post_left {
        grid-row-gap: 1.11rem
    }

    .blog-post_illustration {
        width: 100%
    }

    .integration_holder {
        grid-row-gap: 1.39rem
    }

    .integration_left {
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }

    .tab-content_holder {
        padding: 1.33rem .93rem;
        grid-row-gap: 1.3rem;
        border-radius: 1.5rem
    }

    .tab-content-bot_holder {
        grid-row-gap: 1rem
    }

    .tab-content-bot_left {
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }

    .tab-content-bot_title {
        font-size: .9rem;
        line-height: 1.3rem
    }

    .tab-content_icon-item {
        width: 3rem;
        height: 3rem
    }

    .extra-nav-menu-mobile {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: .5rem;
        padding-right: 1.11rem;
        padding-left: 1.11rem;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }

    .tabs_button-holder {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }

    .fs-copyclip_button {
        width: 100%
    }

    .patern-oval-1 {
        top: 56%
    }

    .patern-oval-2 {
        top: 8%
    }

    .button-new.button-docs {
        padding: 20px 24px;
        font-size: 18px;
        text-align: center
    }

    .button-new.button-discord {
        max-width: 95%;
        text-align: center
    }

    .button-new.secondary {
        margin-bottom: 0;
        padding-right: 24px;
        padding-left: 24px;
        font-size: 18px
    }

    .button-new.tab {
        margin-right: 0;
        margin-left: 0;
        padding: .97rem 24px;
        font-size: 18px;
        text-align: center
    }

    .explained-content_holder,.nft1_holder {
        text-align: center
    }

    .hiw-section_right-list {
        margin-top: 0;
        grid-row-gap: 1.5rem
    }

    .hiw-section_righ-item {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        grid-row-gap: 1rem
    }

    .hiw-section_righ-image {
        width: 4rem
    }

    .paragraph-16 {
        font-size: .9rem;
        line-height: 140%
    }

    .offer_form {
        padding-right: 1rem;
        padding-left: 1rem
    }

    .offer_body {
        font-size: .9rem
    }

    .testimonial_item {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .testimonial_image {
        width: 100%
    }

    .testimonial_text-box {
        margin: 1rem;
        grid-row-gap: 1rem
    }

    .emodji-offer {
        font-size: .9rem
    }

    .header_community {
        overflow: visible
    }

    .header_community.pricing-title {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }

    .commun_tab-divider {
        margin-bottom: 12px
    }

    .jetboost-list-search-input-eojx-2 {
        width: 300px;
        padding-right: 14px
    }

    .api-data-header_holder,.commun-main_wrapper {
        grid-row-gap: 1rem
    }

    .api-data-header_body {
        font-size: 1rem
    }

    .api-data-holder_left {
        grid-row-gap: 1rem
    }

    .api-data-holder_buttons-holder {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        grid-row-gap: 1rem
    }

    .work-with_holder.home {
        width: 100%;
        margin-top: 0
    }

    .api-data-header_right {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .work-with_list {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        grid-column-gap: 0rem;
        grid-row-gap: 0.75rem
    }

    .work-with_item {
        padding: .4rem
    }

    .work-with_body.coming {
        text-align: left
    }

    .work-with_icon {
        width: 1rem;
        height: 1rem
    }

    .trust_box {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .trust_list {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        grid-row-gap: 1.5rem
    }

    .trust_divider {
        width: 60%;
        height: .06rem
    }

    .protocol_lubs {
        height: 4rem
    }

    .why-holder {
        text-align: center
    }

    .why-items_list {
        width: 100%
    }

    .api-product_holder {
        text-align: center
    }

    .api-product_list {
        grid-row-gap: 1rem;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .api-product_item {
        width: 100%;
        margin-bottom: 0;
        padding: 1.1rem;
        text-align: left
    }

    .api-product_item.is-all {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .api-product_body-explore {
        font-weight: 700
    }

    .pricing-api_holder {
        width: 100%
    }

    .pricing-api_item {
        padding: 1rem
    }

    .pricing-api_title {
        font-size: 1.2rem
    }

    .pricing-api_item-bot {
        grid-row-gap: 1rem
    }

    .pricing-api_price {
        font-size: 1.5rem
    }

    .data-api_cta-box {
        padding: 2rem 1.5rem
    }

    .cta_bg-data {
        z-index: 1;
        height: 15rem
    }

    .big-ball {
        bottom: 0;
        width: 4rem;
        height: 4rem
    }

    .small_ball {
        width: 4rem;
        height: 4rem
    }

    .data-api_button {
        width: 100%
    }

    .api_link {
        margin-bottom: 0;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .api-pricing_holder {
        grid-row-gap: 1.5rem
    }

    .work-widht_api {
        position: static;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .work-widht_api.home {
        width: 100%;
        margin-top: 0
    }

    .work-with_api-list {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        grid-column-gap: 0rem;
        grid-row-gap: 0.75rem
    }

    .problems-holder {
        text-align: center
    }

    .problems-title {
        font-size: 1.6rem
    }

    .problems-holder-solana {
        text-align: center
    }

    .solana-header_holder {
        grid-row-gap: 1rem
    }

    .solana-section-tabs {
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }

    .rounded-tabs-copy {
        max-width: 100%;
        border-radius: 16px
    }

    .tab-content-solana_wrapper {
        height: 32rem;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        grid-row-gap: 1rem
    }

    .tab-content-solana_left {
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        text-align: center
    }

    .solata-tab_title {
        text-align: center
    }

    .solata-tab_lottie {
        width: 100%;
        max-width: none
    }

    .tab-content_holder-solana {
        height: 34rem;
        padding: 1rem .93rem 1.33rem;
        grid-row-gap: 1.3rem;
        border-radius: 1.5rem
    }

    .tabs-solana {
        max-width: 100%;
        border-radius: 16px
    }

    .solana-tabs_title {
        font-size: 1.6rem
    }

    .tab-content-solana_wrapper-com {
        grid-row-gap: 1rem
    }

    .endpoint-block {
        top: 2%
    }

    .endpoint-block.is-open {
        top: 2%;
        width: 94%
    }

    .endpoint-title-box {
        padding: .6rem
    }

    .endpoint-title-box.is-1 {
        width: 10rem
    }

    .endpoint-title-box.is-2 {
        width: 12rem
    }

    .endpoint-title-box.is-3 {
        width: 14rem
    }

    .endpoint-title-box.is-1-top {
        width: 10rem
    }

    .endpoint-title-box.is-2-top {
        width: 12rem
    }

    .endpoint-title-box.is-3-top {
        width: 14rem;
        border-top-style: solid
    }

    .link-kross {
        width: 2.5rem;
        height: 2.5rem;
        margin-bottom: 0
    }

    .lottie_connection {
        height: 60vw
    }

    .con-solana_title {
        font-size: 1.6rem
    }

    .tab-content_holder-solana-long {
        height: 38rem;
        padding: 1rem .93rem 1.33rem;
        grid-row-gap: 1.3rem;
        border-radius: 1.5rem
    }

    .drop-mobile-list {
        background-color: transparent
    }

    .div-block-6 {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    .div-block-11 {
        padding-right: 20px;
        padding-left: 20px
    }

    .html-embed-8 {
        padding-bottom: 140px
    }

    .nav-logo_box {
        margin-bottom: 0
    }

    .nav-links_holder.is-mob {
        left: 0;
        top: 0;
        right: 0;
        bottom: auto;
        height: auto;
        padding: 4.5rem 1rem 2rem;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    .nav_dropdown_toggle {
        margin-bottom: .4rem;
        padding-top: .2rem;
        padding-bottom: .2rem;
        padding-left: .6rem;
        background-color: #eceff2;
        font-size: 1rem
    }

    .nav_dropdown_toggle.is-pricing {
        margin-bottom: 0;
        padding-top: .1rem;
        padding-bottom: .1rem;
        background-color: #fff
    }

    .nav_dropdown_text.is-rename,.nav_dropdown_text.is-sign-in {
        width: 100%
    }

    .nav_dropdown_list {
        padding-top: 0
    }

    .nav_dropdown_contain {
        grid-row-gap: 0.3rem
    }

    .nav_dropdown_link {
        margin-bottom: 4px;
        padding-top: .1rem;
        padding-bottom: .1rem
    }

    .nav-buttons_holder {
        display: none
    }

    .nav-buttons_holder.is-mob {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        grid-row-gap: 0.5rem;
        text-align: center
    }

    .nav_button {
        margin-bottom: 0;
        padding-top: .8rem;
        padding-bottom: .8rem
    }

    .nav_button.mobile {
        margin-bottom: 0;
        margin-left: 0;
        padding-top: .83rem;
        padding-bottom: .83rem
    }

    .burger_menu {
        margin-bottom: 0
    }

    .nav_dropdown_link-mob {
        margin-bottom: 4px;
        padding-top: .1rem;
        padding-bottom: .1rem
    }

    .api-product_list-minting {
        grid-row-gap: 1rem;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .api-pricing_holder-copy {
        grid-row-gap: 1.5rem
    }
}

#w-node-cfb78bbf-48f8-468d-f7e3-cbc9f02779b2-9d908f9e,#w-node-cfb78bbf-48f8-468d-f7e3-cbc9f02779b3-9d908f9e,#w-node-cfb78bbf-48f8-468d-f7e3-cbc9f02779b4-9d908f9e,#w-node-cfb78bbf-48f8-468d-f7e3-cbc9f02779b6-9d908f9e,#w-node-cfb78bbf-48f8-468d-f7e3-cbc9f02779b7-9d908f9e {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: center;
    justify-self: center
}

#w-node-cfb78bbf-48f8-468d-f7e3-cbc9f02779b5-9d908f9e {
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: center;
    justify-self: center;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1
}

#w-node-da92ec24-0a93-58e4-1a73-58ed5b0e2fba-5b0e2fb7 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-column-align: start;
    justify-self: start
}

#w-node-d0dc812c-ec2f-fd6d-6ad9-77361725f73c-1725f73b,#w-node-div-block-11-be908fe9 {
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -ms-grid-column-align: auto;
    justify-self: auto
}

#w-node-div-block-15-be908fe9 {
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -ms-grid-column-align: center;
    justify-self: center
}

#w-node-_814abb6a-11dd-40a6-d276-affe26be969b-ea909023,#w-node-fc3bea3d-1edb-d8f0-35f1-17ef10d9353b-ea909023 {
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start
}

#w-node-_814abb6a-11dd-40a6-d276-affe26be96b1-ea909023 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
}

#w-node-_814abb6a-11dd-40a6-d276-affe26be96ba-ea909023 {
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
    -ms-grid-column-align: stretch;
    justify-self: stretch
}

#w-node-_814abb6a-11dd-40a6-d276-affe26be96e0-ea909023 {
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
    -ms-grid-column-align: auto;
    justify-self: auto
}

#name-2.w-node-_1e4857dc-6e9f-b392-2236-96c15a7560e9-36909063 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1
}

#w-node-_3c744bbf-0c12-2e8d-15fa-6bc9aa55eb39-36909063,#w-node-_4bacd55c-ceae-0735-bc3e-a8a8960cab5d-36909063,#w-node-a334bdd1-dbba-c30e-90f1-7a0043ba79bf-36909063 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
}

#w-node-dc0c28e6-6889-31cb-d584-ca9f139bf4b7-c3113e1b,#w-node-dc0c28e6-6889-31cb-d584-ca9f139bf4ee-c3113e1b {
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start
}

#w-node-dc0c28e6-6889-31cb-d584-ca9f139bf4c8-c3113e1b {
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
    -ms-grid-column-align: stretch;
    justify-self: stretch
}

#w-node-dc0c28e6-6889-31cb-d584-ca9f139bf4dd-c3113e1b {
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
    -ms-grid-column-align: auto;
    justify-self: auto
}

@media screen and (max-width: 991px) {
    #w-node-div-block-15-be908fe9 {
        -ms-grid-column-align:center;
        justify-self: center
    }
}

@media screen and (max-width: 479px) {
    #w-node-da92ec24-0a93-58e4-1a73-58ed5b0e2fba-5b0e2fb7 {
        -ms-grid-column-align:center;
        justify-self: center
    }
}

@font-face {
    font-family: 'Dmsans';
    src: url('https://uploads-ssl.webflow.com/624afb2a06eb39e29a68155b/628f93b0b487bb23de0eb2d1_DMSans-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Dmsans';
    src: url('https://uploads-ssl.webflow.com/624afb2a06eb39e29a68155b/628f93b0f8b26923c78ae268_DMSans-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Dmsans';
    src: url('https://uploads-ssl.webflow.com/624afb2a06eb39e29a68155b/628f93b0a40c756a18d6d06e_DMSans-BoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Dmsans';
    src: url('https://uploads-ssl.webflow.com/624afb2a06eb39e29a68155b/628f93b029154e003925661f_DMSans-Italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Dmsans';
    src: url('https://uploads-ssl.webflow.com/624afb2a06eb39e29a68155b/628f93b0eac5a74352d24628_DMSans-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Dmsans';
    src: url('https://uploads-ssl.webflow.com/624afb2a06eb39e29a68155b/628f93b034d80ee05932e631_DMSans-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
